server {
	listen 443;
	listen [::]:443;

	server_name ballarathackerspace.org.au;

	location / {
		proxy_pass http://127.0.0.1:10001;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto "http";
		proxy_intercept_errors on;
		error_page 500 502 503 504 /50x.html;
	}

	location = /50x.html {
		root /srv/ballarathackerspace.org.au;
	}
}

server {
	listen 443;
	listen [::]:443;

	server_name www.ballarathackerspace.org.au;

	return 301 https://ballarathackerspace.org.au$request_uri;
}
