% layout 'page', page_title => 'About Us', active_page => 'about';

<!-- about team -->
<section id="team" class="section">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="title text-center">About Us</h2>
        <p>The Ballarat Hackerspace is a community-run non-profit organisation that supports and encourages Science, Technology, Engineering, Art and Mathematics (STEAM) culture in the Ballarat and surrounding regions in Victoria, Australia.</p>
        <p>These ideas are promoted through engagement with the broader community, partnerships with other institutions (government, commercial, non-profit) and to anyone with an interest.</p>
        <p>We provide a workshop, available to members, with facilities and equipment for projects including 3D printing, electronics, soldering, prototyping, and programming.
        Our members pursue various constructive activities, and the Ballarat Hackerspace aims to suport them as best it can.
        We also support some destructive activities, in the name of learning.</p>
        <p>The Ballarat Hackerspace is modelled on an <a href="http://hackerspaces.org/">international movement of like-minded communities</a> that started in Germany back in 1995. Our philosophy is the idea that you should make, create, build, hack, develop and learn about how the world works, how the technology around us works and anything else related to <a href="https://en.wikipedia.org/wiki/42_(number)#The_Hitchhiker's_Guide_to_the_Galaxy">"the ultimate question"</a>.</p>
        <p>Our members learn skills that expand their ability, increase employability (in an ever-changing world) and express themselves through their craft.</p>
        <p>The Ballarat Hackerspace is actively inclusive, with firm and binding community rules and a <a href="#the_code">code of conduct</a> centred around being excellent to each other. Our commitment to inclusiveness is shown through ventures such as our <a href="/women">Women's Wednesdays</a>, which encourages women and their supporters to use the space for free on Wednesday nights.</p>
        <p>Our <a href="https://github.com/ballarat-hackerspace/association">Association Rules</a> are publicly available, if formalities are your thing.</a>
      </div>
</section>

<section id="donations" class="section section-highlight">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="title text-center">Donations</h2>
        <p>The Ballarat Hackerspace is a registered non-profit volunteer run organisation. We are entirely by our members and the generous donations of our sponsors.
        If you would like to support the work of the Ballarat Hackerspace Association to help with the running costs of the Hackerspace (e.g. rent, consumables, workshops, etc.) then any donation would be gladly accepted and put to good use!</p>

        <p>If you share our vision, please help support us. You can provide time, expertise, money, equipment or anything else you think we can use.</p>
        <p>If you or your company would like to sponsor us, please <a href="/contact">contact us directly</a>.</p>
        <p>Donations to the association can be made in cash at the space itself, or via bank deposit to:</p>
        <blockquote>
          Account Name: Ballarat Hackerspace Inc<br/>
          BSB : 193-879<br/>
          Account No: 468 349 494
        </blockquote>
        <p>Or you can donate Bitcoin or Bitcoin Cash to the following address:</p>
        <blockquote>
          <a href="https://blockchain.info/address/1BHackHL8bYsGb5PBaXURAot2ymLZtRpTo">1BHackHL8bYsGb5PBaXURAot2ymLZtRpTo</a>
        </blockquote>
        <p>Let us know if your flavour of crypto is different and we can work it out.</p>
        <p>If, instead of money, you have time to donate then please <a href="/contact">contact us</a>.</p>
      </div>
    </div>
  </div>
</section>

<!-- about timetable -->
<section id="timetable" class="section">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="title text-center">The Timetable</h2>
        <p>To satiate curiosity and accessibility we are open to the general public for walk-ins at the following times:</p>

        <table class="table">
          <thead>
            <tr>
              <th>Day</th>
              <th>Open Times</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Monday - All Welcome</td>
              <td>6pm &ndash; 9pm<sup>&dagger;</sup></td>
            </tr>
            <tr>
              <td>Tuesday - All Welcome</td>
              <td>4pm &ndash; 9pm<sup>&dagger;</sup></td>
            </tr>
            <tr>
              <td>Wednesday - <a href="/women">Women and family/friends</a></td>
              <td>6pm &ndash; 9pm<sup>&dagger;</sup></td>
            </tr>
            <tr>
              <td>Saturday - All Welcome</td>
              <td>9am &ndash; 3pm<sup>&dagger;</sup></td>
            </tr>
          </tbody>
        </table>

        <p><b>&dagger;</b>: The hackerspace will close up to 1 hour earlier if there are no members or visitors at that time. If you need us to keep the hackerspace open for you in this last hour please let us know via twitter or slack, we're happy to stay open if people need to use the space!</p>
        <p><b>Note:</b> Non-probationary Workshop members have 24/7 access to the space.</p>
      </div>
    </div>
  </div>
</section>

<section id="space" class="section">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="title text-center" id="workshop_info">The Space</h2>
        <p>We have a new space!</p>

        <p>In July 2018, we moved into our new space on Albert St. We are now in the Tech School building, with entrance via the South-side of the building (up the stairs). For disabled access, there is a lift at the footpath on the South-East corner. It is secured, so just ping us on slack if you need us to let you in (if you can, gives us a day's warning that you will need it - it's fine if you don't, but this makes it easier to manage).</p>

        <p>Please come along and check us out at our next meetup, or any time we are open. <b>Right now</b>, for July 2018, access outside of hours is a little tricky (we are working on this as a priority). If you plan on visiting outside opening times, please just contact us with at least a day's warning and we can sort something out. Scroll up a little to checkout our opening times (or <a href="#timetable">click here</a>).</p>

        <p>Join the Ballarat Hackerspace to be part of our active and growing community. Casual members can use the space's equipment and facilities during opening hours. Full time members can get 24-7 access to the space (with committee approval).</p>

        <p>You are also welcome to join the <a href="/contact#slack">Slack</a>, or follow us on <a href="https://twitter.com/bHackerspace">Twitter</a> or <a href="https://plus.google.com/communities/106879016585907671427">Google+</a></p>

        <h3>Facilities</h3>
        <ul>
          <li>Electronics area with soldering (wand and reflow), desoldering, scopes and meters</li>
          <li>3D printing</li>
          <li>Small scale CNC</li>
          <li>Internet access</li>
          <li>Projector/Presentation</li>
          <li>Kitchen</li>
          <li>(So much) room for activities!</li>
          <li>Equipment for use in the space (think keyboards, monitors, cables etc)</li>
          <li>Library of technical books</li>
        </ul>

        <h3>Before visiting the space</h3>
        <p>The space is a workshop, so we require enclosed shoes to be worn while visiting. There are rules that apply in the space for everyone’s safety &amp; enjoyment.</p>

        <h3 id="space-location">Location</h3>
        <p>Our street address is:</p>
        <blockquote>
          2nd Floor, K Building (MB John Building)<br/>
          Albert Street,<br/>
          Ballarat Central,<br/>
          3350
        </blockquote>

        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3162.557667332649!2d143.857577!3d-37.565484000000005!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad144fa1820aff1%3A0xcccfffb2cb152dd7!2sBallarat+Hackerspace!5e0!3m2!1sen!2sau!4v1422321706092" width="100%" height="300" frameborder="0" style="border:0"></iframe>

        <p><a target="_blank" class="btn btn-cta btn-cta-primary" href="https://www.google.com/maps/place/Ballarat+Hackerspace/@-37.565247,143.857645,17z/data=!4m2!3m1!1s0x0:0xcccfffb2cb152dd7?hl=en-US"><i class="fa fa-map-marker"></i> Google Map</a></p>
      </div>
    </div>
  </div>
</section>

<section id="association" class="section">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="title text-center">The Association</h2>
        <p>The Ballarat Hackerspace is a volunteer based, non-profit incorporated association (in Victoria) and follows the <a href="<%= url_for('modelrules') %>">Rules of Association</a> that it was founded with.</p>
        <p>As part of this, we elect a Committee as chartered in the rules. The current committee elected on Saturday, 23rd of September, 2017 are:</p>

        <table class="table">
          <thead>
            <tr>
              <th>Position</th>
              <th>Elected Representative</th>
            </tr>the_code
          </thead>
          <tbody>
            <tr>
              <td>President</td>
              <td>Scott Weston</td>
            </tr>
            <tr>
              <td>Vice President</td>
              <td>Robert Layton</td>
            </tr>
            <tr>
              <td>Secretary</td>
              <td>Ian Firns</td>
            </tr>
            <tr>
              <td>Treasurer</td>
              <td>Brett James</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>

<section id="conduct" class="section section-highlight">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="title text-center" id="the_code">Code of Conduct</h2>
        <p>Ballarat Hackerspace is dedicated to providing a harassment-free experience for everyone, regardless of gender, gender identity and expression, sexual orientation, disability, physical appearance, body size, race, or religion. We do not tolerate harassment of people at our events or space in any form. People violating these rules may be sanctioned or expelled from the space or the event at the discretion of any Ballarat Hackerspace member.</p>
        <a href="/code-of-conduct" class="btn btn-cta btn-cta-primary">Read More</a>
      </div>
    </div>
  </div>
</section>

<section id="movement" class="section">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="title text-center">The Movement</h2>
        <div class="video-container">
          <iframe src="https://www.youtube.com/embed/WkiX7R1-kaY" frameborder="0" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
