<div class="modal modal-login fade" id="login" tabindex="-1" role="dialog" aria-hidden="true" ng-controller="LoginController as loginVm">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i aria-hidden="true" class="fa fa-times"></i></button>
        <h4 class="modal-title">Login</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-sm-12">
            <form class="form-signin" role="form">
              <input type="hidden" name="rt" value="<%= url_for('current') %>">
              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-fw fa-envelope"></i></span>
                  <input name="email" type="email" class="form-control" ng-model="loginVm.email" placeholder="Email Address" autocomplete="username">
                </div>
              </div>
              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-fw fa-lock"></i></span>
                  <input name="password" type="password" class="form-control" ng-model="loginVm.password" placeholder="Password" autocomplete="current-password">
                </div>
              </div>
              <div>
                <a href="/join" class="btn btn-cta btn-cta-secondary"><i class="fa fa-pencil"></i> Not a Member?</a>
                <button class="btn btn-cta btn-cta-primary pull-right" ng-click="loginVm.login()" ng-disabled="!loginVm.canLogin()">
                  <i class="fa" ng-class="{'fa-sign-in': !loginVm.working, 'fa-spinner fa-spin': loginVm.working}"></i> Login
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
