% layout 'page', active_page => 'badges', page_title => 'Badges';

<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="title text-center">Badges</h2>
        <p>Just as badges in the physical world serve many functions, our digital badges are employed in a variety of ways. Our badges can serve different functions depending on the activities with which they are associated.</p>
        <p>These functions include, but are not limited to:</p>
        <ul>
          <li>Providing a competency-based signifier of a member's skills and achievements.</li>
          <li>Capturing the complete learning path of our members.</li>
          <li>Motivate engagement and collaboration.</li>
          <li>Support innovation and flexibility in the skills that matter.</p>
          <li>Building and formalising identity and reputation within our learning community.</li>
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12">
        <h3>Our Badges</h3>

% if (@{$badges->{items}}) {
        <div class="row">
% for my $b (@{$badges->{items}}) {
          <div class="col-sm-3">
            <div class="panel panel-badge">
              <div class="panel-heading">
                <div class="panel-title text-center"><%= $b->{title} %></div>
              </div>
              <div class="panel-body text-center">
                <img class="badges" src="<%= $b->{image_url} %>" />
                <p class="text-center"><%= $b->{criteria} %></p>
              </div>
            </div>
          </div>
% }
        </div>
% } else {
        <div class="alert alert-info">
          <p>We have no badges definte as yet. Check back soon!</p>
        </div>
% }
      </div>

      <div class="row hidden">
        <div class="col-sm-12">
          <pre><%= dumper $badges %></pre>
        </div>
      </div>
    </div>
  </div>
</section>
