% layout 'page', active_page => 'blog', page_title => 'Blog > ' . $title;

<!-- blog section -->
<section class="section">
  <div class="container blog-container">
    <h2 class="title text-center"><%= $title %></h2>
    <p class="subtitle text-center">By <%= ucfirst $author %> &mdash; <%= $date->strftime("%a, %e %b %Y") %></p>
    <%== $content %>
    <div class="blog-tags">
      <p>
        <i class="fa fa-tag"></i>
% for my $t (@{$tags}) {
        <span class="blog-tag"><a href="<%= url_for('blog')->query([tags => $t]) %>"><%= $t %></a></span>
% }
      </p>
    </div>
    <div class="row">
      <div id="comments-container" class="col-sm-12">
        <div id="comments"></div>
      </div>
    </div>
  </div><!--//container-->
</section>
