% layout 'page', page_title => 'Code Of Conduct';

<!-- header -->
%= include 'navigation.inc', active => ''

<!-- ******team Section****** -->
<section id="team" class="section">
  <div class="container">
    <h2 class="title text-center">Code of Conduct</h2>
    <p>Ballarat Hackerspace is dedicated to providing a harassment-free experience for everyone, regardless of gender, gender identity and expression, sexual orientation, disability, physical appearance, body size, race, or religion. We do not tolerate harassment of people at our events or space in any form. People violating these rules may be sanctioned or expelled from the space or the event at the discretion of any Ballarat Hackerspace member.</p>

    <p>Harassment includes offensive verbal comments related to gender, gender identity and expression, sexual orientation, disability, physical appearance, body size, race, religion. Harassment also includes sexual images in public spaces, deliberate intimidation, verbal or physical threats, stalking, following, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention. People asked to stop any harassing behaviour are expected to comply immediately.</p>

    <p>If a person engages in harassing behaviour, Ballarat Hackerspace members may take any action they deem appropriate, including warning the offender or expulsion from the space or event. If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact a member or committee member immediately.</p>

    <p>This anti-harassment policy is based on the <a href="http://geekfeminism.wikia.com/wiki/Conference_anti-harassment">example policy from the Geek Feminism wiki</a>, created by the Ada Initiative and other volunteers.</p>

    <h3>Enforcement Policy</h3>

    <h4>Warnings</h4>
    <p>Any member of Ballarat Hackerspace can issue a verbal warning to a person that their behaviour violates the space's anti-harassment policy. Warnings should be reported to the <a href="mailto:committee@ballarathackerspace.org.au">committee</a> as soon as practical. The report should include:</p>

    <ul>
      <li>Identifying information (name) of the person</li>
      <li>The time you issued the warning</li>
      <li>The behaviour that was in violation</li>
      <li>The approximate time of the behaviour (if different than the time of warning)</li>
      <li>The circumstances surrounding the incident</li>
      <li>Your identity</li>
      <li>Other people involved in the incident</li>
    </ul>

    <h4>Presentations</h4>
    <p>Presentations or similar events should not be stopped for one-time gaffes or minor problems, although a member should speak to the presenter afterward. However, members should take immediate action to politely and calmly stop any presentation or event that repeatedly or seriously violates the anti-harassment policy. For example, simply say "I'm sorry, this presentation cannot be continued at the present time" with no further explanation.</p>

    <h4>Taking reports</h4>
    <p>When taking a report from someone experiencing harassment you should record what they say and reassure them they are being taken seriously, but avoid making specific promises about what actions the Ballarat Hackerspace Committee will take. Ask for any other information if the reporter has not volunteered it (such as time, place) but do not pressure them to provide it if they are reluctant. Even if the report lacks important details such as the identity of the person taking the harassing actions, it should still be recorded and passed along to the committee. If the reporter desires it, arrange for an escort by a trusted person, contact a friend, and contact local law enforcement. Do not pressure the reporter to take any action if they do not want to do it. Respect the reporter's privacy by not sharing unnecessary details with others, especially individuals who were not involved with the situation or non-committee members.</p>

    <p>The report should include:</p>

    <ul>
      <li>Identifying information (name) of the person
      <li>The time you issued the warning
      <li>The behaviour that was in violation
      <li>The approximate time of the behaviour (if different than the time of warning)
      <li>The circumstances surrounding the incident
      <li>Your identity
      <li>Other people involved in the incident
    </ul>

    <h4>Expulsion</h4>
    <p>A person may be expelled by the decision of any of the above listed entities for whatever reasons they deem sufficient. However, here are some general guidelines for when a participant should be expelled:</p>

    <ul>
      <li> A third offence resulting in a warning
      <li> Continuing to harass after any "No" or "Stop" instruction
      <li> A pattern of harassing behaviour, with or without warnings
      <li> A single serious offence (e.g., punching or groping someone)
      <li> A single obviously intentional offence (e.g., taking up-skirt photos)
    </ul>

    <p>Local authorities should be contacted when appropriate.</p>

    <h3>Public statements</h3>

    <p>As a general rule, Ballarat Hackerspace members should not make any public statements about the behaviour of individual people in relation to the code of conduct.</p>
    <p>In general, consult with other members and committee members when possible but act when necessary.</p>

  </div><!--//row-->
</section>
