% layout 'page', active_page => 'contact', page_title => 'Contact Us';

<!-- contact section -->
<section id="contact" class="section">
  <div class="container">
    <h2 class="title text-center">Contact Us</h2>
    <h3>In Person</h3>
    <p>We have regular maker meetups where visitors are welcome. See the <a href="/about#timetable">Timetable</a> for more details of what goes on and check the <a href="#/calendar">Calendar</a> for other times we are open.</p>

    <h3>Committee Members</h3>
    <p>Ballarat Hackerspace is a volunteer based non-profit association, incorporated in Victoria. Our official administrative body is a committee elected by the membership.</p>
    <p>If you need to contact someone on the committee please use these email links:</p>

    <table class="table">
      <thead>
        <tr>
          <th>Position</th>
          <th>Elected Representative</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>President</td>
          <td><a href="mailto:committee@ballarathackerspace.org.au?subject=ATTN: President -">Scott Weston</a></td>
        </tr>
        <tr>
          <td>Vice President</td>
          <td><a href="mailto:committee@ballarathackerspace.org.au?subject=ATTN: Robert -">Robert Layton</a></td>
        </tr>
        <tr>
          <td>Secretary</td>
          <td><a href="mailto:committee@ballarathackerspace.org.au?subject=ATTN: Secretary -">Ian Firns</a></td>
        </tr>
        <tr>
          <td>Treasurer</td>
          <td><a href="mailto:committee@ballarathackerspace.org.au?subject=ATTN: Treasurer -">Brett James</a></td>
        </tr>
      </tbody>
    </table>

    <h3 id="irc-channel">On Slack</h3>
    <p>Members have access to a Slack to communicate with other members. <a href="https://bhack.slack.com">You can access it here</a>.</p>

    <h3>Google+</h3>
    <p>A lot of discussion and announcements happen on our <a href="http://plus.bhack.in/">Google+ community page</a>, both members and non-members are welcome.</p>

    <h3>Twitter</h3>
    <p>You can tweet to <a href="https://twitter.com/bhackerspace">@bhackerspace</a>. Follow the account to get announcements and news from the Ballarat Hackerspace.</p>

    <h3>Telegram</h3>
    <p>You can join our Telegram channel at <a href="https://telegram.me/ballarathackerspace">telegram.me/ballarathackerspace</a></p>
  </div><!--//container-->
</section>
