  <!-- footer -->
  <footer class="footer">
    <div class="footer-content">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <p class="text-center">Proudly supported by our sponsors</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-3 text-center">
            <!-- Don't call these things sp*ns*r images or l*g*s -- adblockers will block it -->
            <a href="https://www.eurekative.com.au"><img class="footer-image" src="/images/sponsors/logo-mono-eurekative.png"></img></a>
          </div>
          <div class="col-sm-3 text-center">
            <a href="http://www.lateralplains.com"><img class="footer-image" src="/images/sponsors/logo-mono-lateral-plains.png"></img></a>
          </div>
          <div class="col-sm-3 text-center">
            <a href="http://www.sedadvisory.com.au/"><img class="footer-image" src="/images/sponsors/logo-sed-dark-background.png"></img></a>
          </div>
          <div class="col-sm-3 text-center">
            <a href="http://www.datapipeline.com.au/"><img class="footer-image" src="images/sponsors/logo-datapipeline-black.svg"></img></a>
          </div>
        </div>
      </div>
    </div><!--//footer-content-->

    <div class="bottom-bar">
      <div class="container center">
        <ul class="social-icons list-inline">
          <li><a href="https://github.com/ballarat-hackerspace/" data-toggle="tooltip" data-placement="top" title="GitHub"><i class="fa fa-github-alt"></i></a></li>
          <li><a href="https://plus.google.com/communities/106879016585907671427" data-toggle="tooltip" data-placement="top" title="Google+"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="https://twitter.com/bHackerspace" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://ballarathackerspace.tidyhq.com/users/sign_in" data-toggle="tooltip" data-placement="top" title="TidyHQ"><i class="fa fa-group"></i></a></li>
        </ul>
        <small class="copyright text-center">All published content is licensed under the <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC‑BY‑SA 4.0</a> International license.</small>
      </div><!--//container-->
    </div><!--//bottom-bar-->
  </footer><!--//footer-->
