  <!-- footer -->
  <footer class="footer">
    <div class="footer-content">
      <div class="container">
        <div class="row">
          <div class="col-sm-offset-2 col-sm-8 text-center">
            <a href="http://www.lateralplains.com"><img src="/images/sponsors/logo-mono-lateral-plains.png"></img></a>
          </div>
        </div>
      </div>
    </div><!--//footer-content-->

    <div class="bottom-bar">
      <div class="container center">
        <ul class="social-icons list-inline">
          <li><a href="https://github.com/ballarat-hackerspace/"><i class="fa fa-github-alt"></i></a></li>
          <li><a href="https://plus.google.com/communities/106879016585907671427"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="https://twitter.com/bHackerspace"><i class="fa fa-twitter"></i></a></li>
        </ul>
        <small class="copyright text-center">All published content is licensed under the <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC‑BY‑SA 4.0</a> International license.</small>
      </div><!--//container-->
    </div><!--//bottom-bar-->
  </footer><!--//footer-->
