  <!-- footer -->
  <footer class="footer">
    <div class="footer-content">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <p class="text-center">Proudly supported by our sponsors</p>
          </div>
        </div>
        <!-- Don't call these things sp*ns*r images or l*g*s -- adblockers will block it -->
        <div class="row hidden-sm">
          <div class="col-md-2 text-center">
            <a href="https://www.eurekative.com.au"><img class="footer-image" src="/images/goodguys/logo-mono-eurekative.png"></img></a>
          </div>
          <div class="col-md-2 text-center">
            <a href="https://lab79.io/"><img class="footer-image" src="/images/goodguys/logo-lab_79.svg"></img></a>
          </div>
          <div class="col-md-2 text-center">
            <a href="http://www.lateralplains.com"><img class="footer-image" src="/images/goodguys/logo-mono-lateral-plains.png"></img></a>
          </div>
          <div class="col-md-2 text-center">
            <a href="http://www.sedadvisory.com.au/"><img class="footer-image" src="/images/goodguys/logo-sed-dark-background.png"></img></a>
          </div>
          <div class="col-md-2 text-center">
            <a href="http://www.datapipeline.com.au/"><img class="footer-image" src="/images/goodguys/logo-datapipeline.png"></img></a>
          </div>
          <div class="col-md-2 text-center">
            <a href="http://www.ballarat.vic.gov.au/"><img class="footer-image" src="/images/goodguys/city_of_ballarat.jpeg"></img></a>
          </div>
        </div>
        <div class="row visible-sm-block">
          <div class="col-sm-4 text-center">
            <a href="https://www.eurekative.com.au"><img class="footer-image" src="/images/goodguys/logo-mono-eurekative.png"></img></a>
          </div>
          <div class="col-sm-4 text-center">
            <a href="https://lab79.io/"><img class="footer-image" src="/images/goodguys/logo-lab_79.svg"></img></a>
          </div>
          <div class="col-sm-4 text-center">
            <a href="http://www.lateralplains.com"><img class="footer-image" src="/images/goodguys/logo-mono-lateral-plains.png"></img></a>
          </div>
          <div class="col-sm-offset-2 col-sm-4 text-center">
            <a href="http://www.sedadvisory.com.au/"><img class="footer-image" src="/images/goodguys/logo-sed-dark-background.png"></img></a>
          </div>
          <div class="col-sm-4 text-center">
            <a href="http://www.datapipeline.com.au/"><img class="footer-image" src="/images/goodguys/logo-datapipeline.png"></img></a>
          </div>
          <div class="col-sm-4 text-center">
            <a href="http://www.ballarat.vic.gov.au/"><img class="footer-image" src="/images/goodguys/city_of_ballarat.jpeg"></img></a>
          </div>
        </div>
      </div>
    </div><!--//footer-content-->

    <div class="bottom-bar">
      <div class="container center">
        <ul class="social-icons list-inline">
          <li><a href="https://github.com/ballarat-hackerspace/" data-toggle="tooltip" data-placement="top" title="github"><i class="fa fa-github-alt"></i></a></li>
          <li><a href="https://plus.google.com/communities/106879016585907671427" data-toggle="tooltip" data-placement="top" title="google+"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="https://twitter.com/bhackerspace" data-toggle="tooltip" data-placement="top" title="twitter"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://bhack.slack.com/" data-toggle="tooltip" data-placement="top" title="Slack"><i class="fa fa-slack"></i></a></li>
          <li><a href="https://ballarathackerspace.tidyhq.com/users/sign_in" data-toggle="tooltip" data-placement="top" title="tidyhq"><i class="fa fa-group"></i></a></li>
        </ul>
        <small class="copyright text-center">All published content is licensed under the <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC‑BY‑SA 4.0</a> International license.</small>
      </div><!--//container-->
    </div><!--//bottom-bar-->
  </footer><!--//footer-->
