% layout 'page', active_page => 'home', page_title => 'Ballarat Hackerspace';

<section class="section promo-header">
  <div id="carousel-banner" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel-banner" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-banner" data-slide-to="1"></li>
      <li data-target="#carousel-banner" data-slide-to="2"></li>
      <li data-target="#carousel-banner" data-slide-to="3"></li>
      <li data-target="#carousel-banner" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/banner/1.jpg" alt="..." class="carousel-banner"/>
        <div class="carousel-caption">"To invent, you need a good imagination and a pile of junk" &ndash; <i>Thomas Edison</i></div>
      </div>
      <div class="item">
        <img src="images/banner/2.jpg" alt="..." class="carousel-banner"/>
        <div class="carousel-caption">"I have no special talents. I am only passionately curious." &ndash; <i>Albert Einstein</i></div>
      </div>
      <div class="item">
        <img src="images/banner/3.jpg" alt="..." class="carousel-banner"/>
        <div class="carousel-caption">"All creative people want to do the unexpected." &ndash; <i>Hedy Lamarr</i></div>
      </div>
      <div class="item">
        <img src="images/banner/4.jpg" alt="..." class="carousel-banner"/>
        <div class="carousel-caption">"When something is important enough, you do it even if the odds are not in your favor." &ndash; <i>Elon Musk</i></div>
      </div>
      <div class="item">
        <img src="images/banner/5.jpg" alt="..." class="carousel-banner"/>
        <div class="carousel-caption">"Sometimes it is the people no one can imagine anything of who do the things no one can imagine." &ndash; <i>Alan Turing</i></div>
      </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-banner" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-banner" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</section><!-- header -->

<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="section-block">
          <h1 class="title">Welcome</h1>

          <p>We are a non-profit community group dedicated to providing education and resources to encourage skills in science, technology, engineering, arts and mathematics (STEAM). The Ballarat Hackerspace provides tools, connections, community and other resources to help improve the skills of its members and the community, as well as encourage a culture of participating in technology advances, rather than passively using them.</p>
          <p>We run regular workshops, community meetups, and encourage growth in the community in the broader Victorian goldfields region.</p>

          <p>We are generally <a href="/about#timetable">open for public walk-ins</a> on Mondays, Tuesdays and Saturdays with a dedicated meetup on the 1st Tuesday of each month having a dedicated theme. These meetups are where we invite you to join us to chat, participate in show and tell, get help or advice, or talk about your projects &mdash; <b>BIG</b> and <i>small</i>.</p>
          <p><a class="btn btn-cta btn-cta-primary" href="/about">More About Us</a></p>
        </div>
        <div class="section-block">
          <h1 class="title">Finding Us</h1>
          <p>We are located on the <a href="/about#space-location">Federation University</a> Lydiard Street South Campus also known as the SMB Campus (<a href="https://federation.edu.au/about-us/our-campuses/smb-campus/campus-map" target="_blank">campus map, pdf</a>). We're in room 903 which can be found in the walkway between buildings B and C on the ground floor. If you get lost trying to find us just send us a <a href="https://twitter.com/bhackerspace">tweet</a> and we'll send out a search party!</p>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="section-block"
          <div class="calendar">
            <h1 class="title">Calendar</h1>
% if (@{$events}) {
            <table class="table table-hover table-calendar">
%   for my $event (@{$events}) {
              <tr class="<%= $event->{in_progress} ? 'in_progress' : $event->{is_complete} ? 'is_complete' : '' %>">
                <td><b><%= $event->{title} %></b></td>
                <td><%= $event->{start_time}->strftime("%a, %e %b %Y @ %l:%M%p") %></td>
                <td>
%     unless ($event->{in_progress} || $event->{is_complete}) {
                  <a class="btn btn-cta btn-cta-sm" href="<%= $event->{link} %>"><i class="fa fa-calendar"></i></a>
%     }
                </td>
              </tr>
%   }
            </table>
% } else {
            <p>No events found.</p>
% }
          </div>
        </div>
      </div><!--//item-->
    </div><!--//row-->
  </div><!--//container-->
</section>
