% layout 'page', page_title => 'Join';

<!-- header -->
%= include 'navigation.inc', active => 'join'

<!-- ******team Section****** -->
<section id="team" class="section">
  <div class="container">
    <h2 class="title text-center">Join</h2>
    <p>The Ballarat Hackerspace depends on financial contributions from members to pay for the facilities it provides; and volunteer hours to keep the space maintained. Joining Ballarat Hackerspace involves filling in a sign up form to our TidyHQ account and agreeing to our community rules &amp; guidelines.</p>
    <p>For those who are able, we ask that you join as a Workshop Member to contribute to the running costs and get the most out of the space. Currently most people pay via scheduled payment through their online banking. We will soon have online payment processing to make life a little easier. There are also donation boxes in the space if regular payments are difficult for you.</p>
    <p>Ballarat Hackerspace also recognises and highly values the non-fiscal contributions of our members through working bees; administrative tasks; and providing a clean, safe and welcoming environment for members and guests.</p>

    <h3>How to become a Member</h3>
    <p>Joining is really, really, easy ...</p>
    <ol>
      <li>Check out the rules of the Hackerspace (including conditions of membership) and make sure that you agree to abide by them. That’s important for everyone’s safety and enjoyment.</li>
      <li>Fill in the <a href="https://ballarathackerspace.tidyhq.com/public/memberships/new">Membership Form</a> on TidyHQ.</li>
      <li><p>If not paying by Credit Card, please set up a regular bank transfer for your membership payment:</p>
        <blockquote>
          Name: Ballarat Hackerspace Inc<br/>
          BSB : 193-879<br/>
          Account No: 468 349 494<br/>
        </blockquote>
        <p>Please use the name we will know you as in the payment description.</p>
      </li>
      <li>Get down to the <a href="/about#space">space</a> and <em>hack</em> on stuff!</li>
    </ol>

    <h3>Not ready to become a Member?</h3>
    <p>If you're not ready to become a member but you want to be kept in the loop of things that are happening, or preparing to happen, at the space then just registering with our TidyHQ account will ensure you get all the pre-release information for new workshops and events.</p>
    <p>To sign up is even easier than becoming a member.</p>
    <ol>
      <li>Fill in the <a href="https://ballarathackerspace.tidyhq.com/signup/new">Registration Form</a> on TidyHQ.</li>
    </ol>
  </div><!--//row-->
</section><!--//job-->
