% layout 'page', active_page => 'meta', page_title => 'Streams';

<section class="section" ng-controller="StreamController as streamVm">
  <div class="container">
    <h2 class="title text-center">Stream <i class="fa fa-fw fa-angle-double-right"></i> <%= $stream_name ? $stream_name : '-' %></h2>

% if (@{$stream->{items}}) {
    <div class="text-right">
      <a class="btn btn-cta btn-cta-green" href="<%= url_for('current') %>.csv">CSV</a>
      <a class="btn btn-cta btn-cta-green" href="<%= url_for('current') %>.json">JSON</a>
    </div>
    <table class="table table-striped table-hover" id="stream-table">
      <thead>
        <tr>
          <th>Data</th>
          <th>Timestamp</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="item in streamVm.stream">
          <td>{{item.data}}</td>
          <td><bh-time epoch="{{item.timestamp}}"></bh-time></td>
        </tr>
      </tbody>
    </table>
    <div class="text-right">
      <button class="btn btn-cta btn-cta-primary" ng-hide="!streamVm.showMore" ng-click="streamVm.fetchMore()">Show More</button>
    </div>
% } else {
    <div class="alert alert-info">No stream found.</div>
% }
  </div><!--//row-->
</section>

<script>
% use Mojo::JSON 'encode_json';
  window.streamName="<%== $stream_name %>";
  window.streamJson=<%== encode_json $stream %>;
</script>
