% layout 'page', active_page => 'meta', page_title => 'Meta';

<section id="team" class="section">
  <div class="container">
    <h2 class="title text-center">Meta <i class="fa fa-fw fa-angle-double-right"></i> Stream <i class="fa fa-fw fa-angle-double-right"></i> <%= $stream ? $stream : '-' %></h1>

% if (@{$meta}) {
    <div class="text-right">
      <a class="btn btn-cta btn-cta-green" href="<%= url_for('current') %>.csv">CSV</a>
      <a class="btn btn-cta btn-cta-green" href="<%= url_for('current') %>.json">JSON</a>
    </div>
    <table class="table table-hover">
      <thead>
        <tr>
          <th>Stream</th>
          <th>Type</th>
          <th>Data</th>
          <th>IP</th>
          <th>Timestamp</th>
        </tr>
      </thead>
      <tbody>
% use Mojo::JSON 'to_json';
%   for my $d (@{$meta}) {
        <tr>
          <td><%= $d->{stream} ? $d->{stream} : '-' %></td>
          <td><%= $d->{type} ? $d->{type} : '-' %></td>
          <td><%= to_json $d->{data} %></td>
          <td><%= $d->{meta}{ip} %></td>
          <td><%= $d->{created} %></td>
        </tr>
%   }
      </tbody>
    </table>
% } else {
    <div class="alert alert-info">No stream found.</div>
% }
  </div><!--//row-->
</section>
