% layout 'page', active_page => 'modelrules', page_title => 'Model Rules';

<!-- model rules -->
<section id="modelrules" class="section">
  <div class="container">
    <h2 class="title text-center">Model Rules</h2>

<h1 id="consumeraffairsvictoria">CONSUMER AFFAIRS VICTORIA</h1>

<h2 id="associationsincorporationreformact2012">Associations Incorporation Reform Act 2012</h2>

<h1 id="modelrules">MODEL RULES</h1>

<h3 id="foran">For an</h3>

<h1 id="incorporated">INCORPORATED</h1>

<h1 id="association">ASSOCIATION</h1>

<h2 id="associationsincorporationreformregulations2012">Associations Incorporation Reform Regulations 2012</h2>

<h2 id="part3">Part 3</h2>

<h1 id="tableofprovisions">TABLE OF PROVISIONS</h1>

<h2 id="part1-preliminary">PART 1-PRELIMINARY</h2>

<h4 id="name">1 Name</h4>

<h4 id="purposes">2 Purposes</h4>

<h4 id="financialyear">3 Financial year</h4>

<h4 id="definitions">4 Definitions</h4>

<h2 id="part2-powersofassociation">PART 2-POWERS OF ASSOCIATION</h2>

<h4 id="powersofassociation">5 Powers of Association</h4>

<h4 id="notforprofitorganisation">6 Not for profit organisation</h4>

<h2 id="part3-membersdisciplinaryproceduresandgrievances">PART 3-MEMBERS, DISCIPLINARY PROCEDURES AND GRIEVANCES</h2>

<h3 id="division1-membership">Division 1-Membership</h3>

<h4 id="minimumnumberofmembers">7 Minimum number of members</h4>

<h4 id="whoiseligibletobeamember">8 Who is eligible to be a member</h4>

<h4 id="applicationformembership">9 Application for membership</h4>

<h4 id="considerationofapplication">10 Consideration of application</h4>

<h4 id="newmembership">11 New membership</h4>

<h4 id="annualsubscriptionandfeeonjoining">12 Annual subscription and fee on joining</h4>

<h4 id="generalrightsofmembers">13 General rights of members</h4>

<h4 id="associatemembers">14 Associate members</h4>

<h4 id="rightsnottransferable">15 Rights not transferable</h4>

<h4 id="ceasingmembership">16 Ceasing membership</h4>

<h4 id="resigningasamember">17 Resigning as a member</h4>

<h4 id="registerofmembers">18 Register of members</h4>

<h3 id="division2-disciplinaryaction">Division 2-Disciplinary action</h3>

<h4 id="groundsfortakingdisciplinaryaction">19 Grounds for taking disciplinary action</h4>

<h4 id="disciplinarysubcommittee">20 Disciplinary subcommittee</h4>

<h4 id="noticetomember">21 Notice to member</h4>

<h4 id="decisionofsubcommittee">22 Decision of subcommittee</h4>

<h4 id="appealrights">23 Appeal rights</h4>

<h4 id="conductofdisciplinaryappealmeeting">24 Conduct of disciplinary appeal meeting</h4>

<h3 id="division3-grievanceprocedure">Division 3-Grievance procedure</h3>

<h4 id="application">25 Application</h4>

<h4 id="partiesmustattempttoresolvethedispute">26 Parties must attempt to resolve the dispute</h4>

<h4 id="appointmentofmediator">27 Appointment of mediator</h4>

<h4 id="mediationprocess">28 Mediation process</h4>

<h4 id="failuretoresolvedisputebymediation">29 Failure to resolve dispute by mediation</h4>

<h2 id="part4-generalmeetingsoftheassociation">PART 4-GENERAL MEETINGS OF THE ASSOCIATION</h2>

<h4 id="annualgeneralmeetings">30 Annual general meetings</h4>

<h4 id="specialgeneralmeetings">31 Special general meetings</h4>

<h4 id="specialgeneralmeetingheldatrequestofmembers">32 Special general meeting held at request of members</h4>

<h4 id="noticeofgeneralmeetings">33 Notice of general meetings</h4>

<h4 id="proxies">34 Proxies</h4>

<h4 id="useoftechnology">35 Use of technology</h4>

<h4 id="quorumatgeneralmeetings">36 Quorum at general meetings</h4>

<h4 id="adjournmentofgeneralmeeting">37 Adjournment of general meeting</h4>

<h4 id="votingatgeneralmeeting">38 Voting at general meeting</h4>

<h4 id="specialresolutions">39 Special resolutions</h4>

<h4 id="determiningwhetherresolutioncarried">40 Determining whether resolution carried</h4>

<h4 id="minutesofgeneralmeeting">41 Minutes of general meeting</h4>

<h2 id="part5-committee">PART 5-COMMITTEE</h2>

<h3 id="division1-powersofcommittee">Division 1-Powers of Committee</h3>

<h4 id="roleandpowers">42 Role and powers</h4>

<h4 id="delegation">43 Delegation</h4>

<h3 id="division2-compositionofcommitteeanddutiesofmembers">Division 2-Composition of Committee and duties of members</h3>

<h4 id="compositionofcommittee">44 Composition of Committee</h4>

<h4 id="generalduties">45 General Duties</h4>

<h4 id="presidentandvice-president">46 President and Vice-President</h4>

<h4 id="secretary">47 Secretary</h4>

<h4 id="treasurer">48 Treasurer</h4>

<h3 id="division3-electionofcommitteemembersandtenureofoffice">Division 3-Election of Committee members and tenure of office</h3>

<h4 id="whoiseligibletobeacommitteemember">49 Who is eligible to be a Committee member</h4>

<h4 id="positionstobedeclaredvacant">50 Positions to be declared vacant</h4>

<h4 id="nominations">51 Nominations</h4>

<h4 id="electionofpresidentetc.">52 Election of President etc.</h4>

<h4 id="electionofordinarymembers">53 Election of ordinary members</h4>

<h4 id="ballot">54 Ballot</h4>

<h4 id="termofoffice">55 Term of office</h4>

<h4 id="vacationofoffice">56 Vacation of office</h4>

<h4 id="fillingcasualvacancies">57 Filling casual vacancies</h4>

<h3 id="division4-meetingsofcommittee">Division 4-Meetings of Committee</h3>

<h4 id="meetingsofcommittee">58 Meetings of Committee</h4>

<h4 id="noticeofmeetings">59 Notice of meetings</h4>

<h4 id="urgentmeetings">60 Urgent meetings</h4>

<h4 id="procedureandorderofbusiness">61 Procedure and order of business</h4>

<h4 id="useoftechnology">62 Use of technology</h4>

<h4 id="quorum">63 Quorum</h4>

<h4 id="voting">64 Voting</h4>

<h4 id="conflictofinterest">65 Conflict of interest</h4>

<h4 id="minutesofmeeting">66 Minutes of meeting</h4>

<h4 id="leaveofabsence">67 Leave of absence</h4>

<h2 id="part6-financialmatters">PART 6-FINANCIAL MATTERS</h2>

<h4 id="sourceoffunds">68 Source of funds</h4>

<h4 id="managementoffunds">69 Management of funds</h4>

<h4 id="financialrecords">70 Financial records</h4>

<h4 id="financialstatements">71 Financial statements</h4>

<h2 id="part7-generalmatters">PART 7-GENERAL MATTERS</h2>

<h4 id="commonseal">72 Common seal</h4>

<h4 id="registeredaddress">73 Registered address</h4>

<h4 id="noticerequirements">74 Notice requirements</h4>

<h4 id="custodyandinspectionofbooksandrecords">75 Custody and inspection of books and records</h4>

<h4 id="windingupandcancellation">76 Winding up and cancellation</h4>

<h4 id="alterationofrules">77 Alteration of Rules</h4>

<h4 id="trading">78 Trading</h4>

<h2 id="appendix">APPENDIX</h2>

<h4 id="applicationformembershipofballarathackerspaceincorporated">1 Application for Membership of Ballarat Hackerspace Incorporated</h4>

<h4 id="formofappointmentofproxy">2 Form of Appointment of Proxy</h4>

<h4 id="scheduleoffees">3 Schedule of Fees</h4>

<h4 id="locationoftheserules">4 Location of these rules</h4>

<div style="page-break-after: always;"></div>

<h3 id="modelrulesforanincorporatedassociation">Model Rules for an Incorporated Association</h3>

<p><strong>Note</strong></p>

<p>The persons who from time to time are members of the Association are an incorporated association by the name given in rule 1 of these Rules.</p>

<p>Under section 46 of the <strong>Associations Incorporation Reform Act 2012</strong>, these Rules are taken to constitute the terms of a contract between the Association and its members.</p>

<h1 id="part1-preliminary">PART 1-PRELIMINARY</h1>

<h3 id="name">1 Name</h3>

<p>The name of the incorporated association is "Ballarat Hackerspace Incorporated".</p>

<p><strong>Note</strong></p>

<p>Under section 23 of the Act, the name of the association and its registration number must appear on all its business documents.</p>

<h3 id="purposes">2 Purposes</h3>

<p><strong>(1)</strong> The purposes of the association are-</p>

<ul>
<li>(a) to provide an accessible space in Ballarat than can house the necessary tools to be a successful hacker;</li>
<li>(b) to provide a place to hold course and workshops (both formally and informally) to assist in learning new skills; and</li>
<li>(c) to provide the opportunity for acquiring, improving or just accessing technical skill and expertise in an informal setting.</li>
</ul>

<h3 id="financialyear">3 Financial year</h3>

<p>The financial year of the Association is each period of 12 months ending on 30 June.</p>

<h3 id="definitions">4 Definitions</h3>

<p>In these Rules-</p>

<p><strong>absolute majority</strong>, of the Committee, means a majority of the committee members currently holding office and entitled to vote at the time (as distinct from a majority of committee members present at a committee meeting);</p>

<p><strong>associate member</strong> means a member referred to in rule 14(1);</p>

<p><strong>Chairperson</strong>, of a general meeting or committee meeting, means the person chairing the meeting as required under rule 46;</p>

<p><strong>Committee</strong> means the Committee having management of the business of the Association;</p>

<p><strong>committee meeting</strong> means a meeting of the Committee held in accordance with these Rules;</p>

<p><strong>committee member</strong> means a member of the Committee elected or appointed under Division 3 of Part 5;</p>

<p><strong>disciplinary appeal meeting</strong> means a meeting of the members of the Association convened under rule 23(3);</p>

<p><strong>disciplinary meeting</strong> means a meeting of the Committee convened for the purposes of rule 22;</p>

<p><strong>disciplinary subcommittee</strong> means the subcommittee appointed under rule 20;</p>

<p><strong>financial year</strong> means the 12 month period specified in rule 3;</p>

<p><strong>general meeting</strong> means a general meeting of the members of the Association convened in accordance with Part 4 and includes an annual general meeting, a special general meeting and a disciplinary appeal meeting;</p>

<p><strong>member</strong> means a member of the Association;</p>

<p><strong>member entitled to vote</strong> means a member who under rule 13(2) is entitled to vote at a general meeting;</p>

<p><strong>special resolution</strong> means a resolution that requires not less than three-quarters of the members voting at a general meeting, whether in person or by proxy, to vote in favour of the resolution;</p>

<p><strong>the Act</strong> means the <strong>Associations Incorporation Reform Act 2012</strong> and includes any regulations made under that Act;</p>

<p><strong>the Registrar</strong> means the Registrar of Incorporated Associations.</p>

<h1 id="part2-powersofassociation">PART 2-POWERS OF ASSOCIATION</h1>

<h3 id="powersofassociation">5 Powers of Association</h3>

<p><strong>(1)</strong> Subject to the Act, the Association has power to do all things incidental or conducive to achieve its purposes.</p>

<p><strong>(2)</strong> Without limiting subrule (1), the Association may-</p>

<ul>
<li>(a) acquire, hold and dispose of real or personal property;</li>
<li>(b) open and operate accounts with financial institutions;</li>
<li>(c) invest its money in any security in which trust monies may lawfully be invested;</li>
<li>(d) raise and borrow money on any terms and in any manner as it thinks fit;</li>
<li>(e) secure the repayment of money raised or borrowed, or the payment of a debt or liability;</li>
<li>(f) appoint agents to transact business on its behalf;</li>
<li>(g) enter into any other contract it considers necessary or desirable.</li>
</ul>

<p><strong>(3)</strong> The Association may only exercise its powers and use its income and assets (including any surplus) for its purposes.</p>

<h3 id="notforprofitorganisation">6 Not for profit organisation</h3>

<p><strong>(1)</strong> The Association must not distribute any surplus, income or assets directly or indirectly to its members.</p>

<p><strong>(2)</strong> Subrule (1) does not prevent the Association from paying a member-</p>

<ul>
<li>(a) reimbursement for expenses properly incurred by the member; or</li>
<li><p>(b) for goods or services provided by the member-
if this is done in good faith on terms no more favourable than if the member was not a member.</p>

<p><strong>Note</strong></p>

<p>Section 33 of the Act provides that an incorporated association must not secure pecuniary profit for its members. Section 4 of the Act sets out in more detail the circumstances under which an incorporated association is not taken to secure pecuniary profit for its members.</p></li>
</ul>

<h1 id="part3-membersdisciplinaryproceduresandgrievances">PART 3-MEMBERS, DISCIPLINARY PROCEDURES AND GRIEVANCES</h1>

<h2 id="division1-membership">Division 1-Membership</h2>

<h3 id="minimumnumberofmembers">7 Minimum number of members</h3>

<p>The Association must have at least 5 members.</p>

<h3 id="whoiseligibletobeamember">8 Who is eligible to be a member</h3>

<p>Any person who supports the purposes of the Association is eligible for membership.</p>

<h3 id="applicationformembership">9 Application for membership</h3>

<p><strong>(1)</strong> To apply to become a member of the Association, a person must submit a written application in the form of <strong>Appendix 1</strong> to a committee member stating that the person-</p>

<ul>
<li>(a) wishes to become a member of the Association; and</li>
<li>(b) supports the purposes of the Association; and</li>
<li>(c) agrees to comply with these Rules.</li>
</ul>

<p><strong>(2)</strong> The application-</p>

<ul>
<li>(a) must be signed by the applicant; and</li>
<li>(b) be accompanied by the annual subscription fee.</li>
</ul>

<h3 id="considerationofapplication">10 Consideration of application</h3>

<p><strong>(1)</strong> As soon as practicable after an application for membership is received, the Committee must decide by resolution whether to accept or reject the application.</p>

<p><strong>(2)</strong> The Committee must notify the applicant in writing of its decision as soon as practicable after the decision is made.</p>

<p><strong>(3)</strong> If the Committee rejects the application, it must return any money accompanying the application to the applicant.</p>

<p><strong>(4)</strong> No reason need be given for the rejection of an application.</p>

<h3 id="newmembership">11 New membership</h3>

<p><strong>(1)</strong> If an application for membership is approved by the Committee-</p>

<ul>
<li>(a) the resolution to accept the membership must be recorded in the minutes of the committee meeting; and</li>
<li>(b) the Secretary must, as soon as practicable, enter the name and address of the new member, and the date of becoming a member, in the register of members.</li>
</ul>

<p><strong>(2)</strong> A person becomes a member of the Association and, subject to rule 13(2), is entitled to exercise his or her rights of membership from the date, whichever is the later, on which-</p>

<ul>
<li>(a) the Committee approves the person's membership; or</li>
<li>(b) the person pays the joining fee.</li>
</ul>

<h3 id="annualsubscriptionandfeeonjoining">12 Annual subscription and fee on joining</h3>

<p><strong>(1)</strong> At each annual general meeting, the Association must determine-</p>

<ul>
<li>(a) the amount of the annual subscription for the following financial year; and</li>
<li>(b) the date for payment of the annual subscription.</li>
</ul>

<p><strong>(2)</strong> Any new member who joins after the start of a financial year must, for that financial year, pay the full annual subscription defined in Appendix 3.</p>

<p><strong>(3)</strong> The rights of a member (including the right to vote) who has not paid the annual subscription by the due date are suspended until the subscription is paid.</p>

<h3 id="generalrightsofmembers">13 General rights of members</h3>

<p><strong>(1)</strong> A member of the Association who is entitled to vote has the right-</p>

<ul>
<li>(a) to receive notice of general meetings and of proposed special resolutions in the manner and time prescribed by these Rules; and</li>
<li>(b) to submit items of business for consideration at a general meeting; and</li>
<li>(c) to attend and be heard at general meetings; and</li>
<li>(d) to vote at a general meeting; and</li>
<li>(e) to have access to the minutes of general meetings and other documents of the Association as provided under rule 75; and</li>
<li>(f) to inspect the register of members.</li>
</ul>

<p><strong>(2)</strong> A member is entitled to vote if-</p>

<ul>
<li>(a) the member is a member other than an associate member; and</li>
<li>(b) more than 10 business days have passed since he or she became a member of the Association; and</li>
<li>(c) the member's membership rights are not suspended for any reason.</li>
</ul>

<h3 id="associatemembers">14 Associate members</h3>

<p><strong>(1)</strong> Associate members of the Association include-</p>

<ul>
<li>(a) any members under the age of 15 years; and</li>
<li>(b) any other category of member as determined by special resolution at a general meeting.</li>
</ul>

<p><strong>(2)</strong> An associate member must not vote but may have other rights as determined by the Committee or by resolution at a general meeting.</p>

<h3 id="rightsnottransferable">15 Rights not transferable</h3>

<p>The rights of a member are not transferable and end when membership ceases.</p>

<h3 id="ceasingmembership">16 Ceasing membership</h3>

<p><strong>(1)</strong> The membership of a person ceases on resignation, expulsion or death.</p>

<p><strong>(2)</strong> If a person ceases to be a member of the Association, the Secretary must, as soon as practicable, enter the date the person ceased to be a member in the register of members.</p>

<p><strong>(3)</strong> If a person ceases to be a member, or is not able to meaningfully take part in member activities (such as by reason of death, moving interstate or overseas, or a significant period of inactivity), the committee may request that any assets belonging to the Association be returned within 14 days of notice.</p>

<h3 id="resigningasamember">17 Resigning as a member</h3>

<p><strong>(1)</strong> A member may resign by notice in writing given to the Association.</p>

<p><strong>Note</strong></p>

<p>Rule 74(3) sets out how notice may be given to the association. It includes by post or by handing the notice to a member of the committee.</p>

<p><strong>(2)</strong> A member is taken to have resigned if-</p>

<ul>
<li>(a) the member's annual subscription is more than 12 months in arrears; or</li>
<li>(b) where no annual subscription is payable-
<ul>
<li>(i) the Secretary has made a written request to the member to confirm that he or she wishes to remain a member; and</li>
<li>(ii) the member has not, within 3 months after receiving that request, confirmed in writing that he or she wishes to remain a member.</li>
</ul></li>
</ul>

<h3 id="registerofmembers">18 Register of members</h3>

<p><strong>(1)</strong> The Secretary must keep and maintain a register of members that includes-</p>

<ul>
<li>(a) for each current member-
<ul>
<li>(i) the member's name;</li>
<li>(ii) the address for notice last given by the member;</li>
<li>(iii) the date of becoming a member;</li>
<li>(iv) if the member is an associate member, a note to that effect;</li>
<li>(v) any other information determined by the Committee; and</li>
</ul></li>
<li>(b) for each former member, the date of ceasing to be a member.</li>
</ul>

<p><strong>(2)</strong> Any member may, at a reasonable time and free of charge, inspect a register of names and dates of registration for active members.</p>

<p><strong>Note</strong></p>

<p>Under section 59 of the Act, access to the personal information of a person recorded in the register of members may be restricted in certain circumstances. Section 58 of the Act provides that it is an offence to make improper use of information about a person obtained from the Register of Members.
Division 2-Disciplinary action</p>

<h3 id="groundsfortakingdisciplinaryaction">19 Grounds for taking disciplinary action</h3>

<p>The Association may take disciplinary action against a member in accordance with this Division if it is determined that the member-</p>

<ul>
<li>(a) has failed to comply with these Rules and by-laws of the Association; or</li>
<li>(b) refuses to support the purposes of the Association; or</li>
<li>(c) has engaged in conduct prejudicial to the Association.</li>
</ul>

<h3 id="disciplinarysubcommittee">20 Disciplinary subcommittee</h3>

<p><strong>(1)</strong> If the Committee is satisfied that there are sufficient grounds for taking disciplinary action against a member, the Committee must appoint a disciplinary subcommittee to hear the matter and determine what action, if any, to take against the member.</p>

<p><strong>(2)</strong> The members of the disciplinary subcommittee-</p>

<ul>
<li>(a) may be Committee members, members of the Association or anyone else; but</li>
<li>(b) must not be biased against, or in favour of, the member concerned.</li>
</ul>

<h3 id="noticetomember">21 Notice to member</h3>

<p><strong>(1)</strong> Before disciplinary action is taken against a member, the Secretary must give written notice to the member-</p>

<ul>
<li>(a) stating that the Association proposes to take disciplinary action against the member; and</li>
<li>(b) stating the grounds for the proposed disciplinary action; and</li>
<li>(c) specifying the date, place and time of the meeting at which the disciplinary subcommittee intends to consider the disciplinary action (the disciplinary meeting); and</li>
<li>(d) advising the member that he or she may do one or both of the following-
<ul>
<li>(i) attend the disciplinary meeting and address the disciplinary subcommittee at that meeting;</li>
<li>(ii) give a written statement to the disciplinary subcommittee at any time before the disciplinary meeting; and</li>
</ul></li>
<li>(e) setting out the member's appeal rights under rule 23.</li>
</ul>

<p><strong>(2)</strong> The notice must be given no earlier than 28 days, and no later than 14 days, before the disciplinary meeting is held.</p>

<h3 id="decisionofsubcommittee">22 Decision of subcommittee</h3>

<p><strong>(1)</strong> At the disciplinary meeting, the disciplinary subcommittee must-</p>

<ul>
<li>(a) give the member an opportunity to be heard; and</li>
<li>(b) consider any written statement submitted by the member.</li>
</ul>

<p><strong>(2)</strong> After complying with subrule (1), the disciplinary subcommittee may-</p>

<ul>
<li>(a) take no further action against the member; or</li>
<li>(b) subject to subrule (3)-
<ul>
<li>(i) reprimand the member; or</li>
<li>(ii) suspend the membership rights of the member for a specified period; or</li>
<li>(iii) expel the member from the Association.</li>
</ul></li>
</ul>

<p><strong>(3)</strong> The disciplinary subcommittee may not fine the member.</p>

<p><strong>(4)</strong> The suspension of membership rights or the expulsion of a member by the disciplinary subcommittee under this rule takes effect immediately after the vote is passed.</p>

<h3 id="appealrights">23 Appeal rights</h3>

<p><strong>(1)</strong> A person whose membership rights have been suspended or who has been expelled from the Association under rule 22 may give notice to the effect that he or she wishes to appeal against the suspension or expulsion.</p>

<p><strong>(2)</strong> The notice must be in writing and given-</p>

<ul>
<li>(a) to the disciplinary subcommittee immediately after the vote to suspend or expel the person is taken; or</li>
<li>(b) to the Secretary not later than 48 hours after the vote.</li>
</ul>

<p><strong>(3)</strong> If a person has given notice under subrule (2), a disciplinary appeal meeting must be convened by the Committee as soon as practicable, but in any event not later than 21 days, after the notice is received.</p>

<p><strong>(4)</strong> Notice of the disciplinary appeal meeting must be given to each member of the Association who is entitled to vote as soon as practicable and must-</p>

<ul>
<li>(a) specify the date, time and place of the meeting; and</li>
<li>(b) state-
<ul>
<li>(i) the name of the person against whom the disciplinary action has been taken; and</li>
<li>(ii) the grounds for taking that action; and</li>
<li>(iii) that at the disciplinary appeal meeting the members present must vote on whether the decision to suspend or expel the person should be upheld or revoked.</li>
</ul></li>
</ul>

<h3 id="conductofdisciplinaryappealmeeting">24 Conduct of disciplinary appeal meeting</h3>

<p><strong>(1)</strong> At a disciplinary appeal meeting-</p>

<ul>
<li>(a) no business other than the question of the appeal may be conducted; and</li>
<li>(b) the Committee must state the grounds for suspending or expelling the member and the reasons for taking that action; and</li>
<li>(c) the person whose membership has been suspended or who has been expelled must be given an opportunity to be heard.</li>
</ul>

<p><strong>(2)</strong> After complying with subrule (1), the members present and entitled to vote at the meeting must vote by secret ballot on the question of whether the decision to suspend or expel the person should be upheld or revoked.</p>

<p><strong>(3)</strong> A member may not vote by proxy at the meeting.</p>

<p><strong>(4)</strong> The decision is upheld if not less than three quarters of the members voting at the meeting vote in favour of the decision.
Division 3-Grievance procedure</p>

<h3 id="application">25 Application</h3>

<p><strong>(1)</strong> The grievance procedure set out in this Division applies to disputes under these Rules between-</p>

<ul>
<li>(a) a member and another member;</li>
<li>(b) a member and the Committee;</li>
<li>(c) a member and the Association.</li>
</ul>

<p><strong>(2)</strong> A member must not initiate a grievance procedure in relation to a matter that is the subject of a disciplinary procedure until the disciplinary procedure has been completed.</p>

<h3 id="partiesmustattempttoresolvethedispute">26 Parties must attempt to resolve the dispute</h3>

<p>The parties to a dispute must attempt to resolve the dispute between themselves within 14 days of the dispute coming to the attention of each party.</p>

<h3 id="appointmentofmediator">27 Appointment of mediator</h3>

<p><strong>(1)</strong> If the parties to a dispute are unable to resolve the dispute between themselves within the time required by rule 26, the parties must within 10 days-</p>

<ul>
<li>(a) notify the Committee of the dispute; and</li>
<li>(b) agree to or request the appointment of a mediator; and</li>
<li>(c) attempt in good faith to settle the dispute by mediation.</li>
</ul>

<p><strong>(2)</strong> The mediator must be-</p>

<ul>
<li>(a) a person chosen by agreement between the parties; or</li>
<li>(b) in the absence of agreement-
<ul>
<li>(i) if the dispute is between a member and another member-a person appointed by the Committee; or</li>
<li>(ii) if the dispute is between a member and the Committee or the Association-a person appointed or employed by the Dispute Settlement Centre of Victoria.</li>
</ul></li>
</ul>

<p><strong>(3)</strong> A mediator appointed by the Committee may be a member or former member of the Association but in any case must not be a person who-</p>

<ul>
<li>(a) has a personal interest in the dispute; or</li>
<li>(b) is biased in favour of or against any party.</li>
</ul>

<h3 id="mediationprocess">28 Mediation process</h3>

<p><strong>(1)</strong> The mediator to the dispute, in conducting the mediation, must-</p>

<ul>
<li>(a) give each party every opportunity to be heard; and</li>
<li>(b) allow due consideration by all parties of any written statement submitted by any party; and</li>
<li>(c) ensure that natural justice is accorded to the parties throughout the mediation process.</li>
</ul>

<p><strong>(2)</strong> The mediator must not determine the dispute.</p>

<h3 id="failuretoresolvedisputebymediation">29 Failure to resolve dispute by mediation</h3>

<p>If the mediation process does not resolve the dispute, the parties may seek to resolve the dispute in accordance with the Act or otherwise at law.</p>

<h1 id="part4-generalmeetingsoftheassociation">PART 4-GENERAL MEETINGS OF THE ASSOCIATION</h1>

<h3 id="annualgeneralmeetings">30 Annual general meetings</h3>

<p><strong>(1)</strong> The Committee must convene an annual general meeting of the Association to be held within 5 months after the end of each financial year.</p>

<p><strong>(2)</strong> Despite subrule (1), the Association may hold its first annual general meeting at any time within 18 months after its incorporation.</p>

<p><strong>(3)</strong> The Committee may determine the date, time and place of the annual general meeting.</p>

<p><strong>(4)</strong> The ordinary business of the annual general meeting is as follows-</p>

<ul>
<li>(a) to confirm the minutes of the previous annual general meeting and of any special general meeting held since then;</li>
<li>(b) to receive and consider-
<ul>
<li>(i) the annual report of the Committee on the activities of the Association during the preceding financial year; and</li>
<li>(ii) the financial statements of the Association for the preceding financial year submitted by the Committee in accordance with Part 7 of the Act;</li>
</ul></li>
<li>(c) to elect the members of the Committee;</li>
<li>(d) to confirm or vary the amounts (if any) of the annual subscription and joining fee.</li>
</ul>

<p><strong>(5)</strong> The annual general meeting may also conduct any other business of which notice has been given in accordance with these Rules.</p>

<h3 id="specialgeneralmeetings">31 Special general meetings</h3>

<p><strong>(1)</strong> Any general meeting of the Association, other than an annual general meeting or a disciplinary appeal meeting, is a special general meeting.</p>

<p><strong>(2)</strong> The Committee may convene a special general meeting whenever it thinks fit.</p>

<p><strong>(3)</strong> No business other than that set out in the notice under rule 33 may be conducted at the meeting.</p>

<p><strong>Note</strong></p>

<p>General business may be considered at the meeting if it is included as an item for consideration in the notice under rule 33 and the majority of members at the meeting agree.</p>

<h3 id="specialgeneralmeetingheldatrequestofmembers">32 Special general meeting held at request of members</h3>

<p><strong>(1)</strong> The Committee must convene a special general meeting if a request to do so is made in accordance with subrule (2) by at least 10% of the total number of members.</p>

<p><strong>(2)</strong> A request for a special general meeting must-</p>

<ul>
<li>(a) be in writing; and</li>
<li>(b) state the business to be considered at the meeting and any resolutions to be proposed; and</li>
<li>(c) include the names and signatures of the members requesting the meeting; and</li>
<li>(d) be given to the Secretary.</li>
</ul>

<p><strong>(3)</strong> If the Committee does not convene a special general meeting within one month after the date on which the request is made, the members making the request (or any of them) may convene the special general meeting.</p>

<p><strong>(4)</strong> A special general meeting convened by members under subrule (3)-</p>

<ul>
<li>(a) must be held within 3 months after the date on which the original request was made; and</li>
<li>(b) may only consider the business stated in that request.</li>
</ul>

<p><strong>(5)</strong> The Association must reimburse all reasonable expenses incurred by the members convening a special general meeting under subrule (3).</p>

<h3 id="noticeofgeneralmeetings">33 Notice of general meetings</h3>

<p><strong>(1)</strong> The Secretary (or, in the case of a special general meeting convened under rule 32(3), the members convening the meeting) must give to each member of the Association-</p>

<ul>
<li>(a) at least 21 days' notice of a general meeting if a special resolution is to be proposed at the meeting; or</li>
<li>(b) at least 14 days' notice of a general meeting in any other case.</li>
</ul>

<p><strong>(2)</strong> The notice must-</p>

<ul>
<li>(a) specify the date, time and place of the meeting; and</li>
<li>(b) indicate the general nature of each item of business to be considered at the meeting; and</li>
<li>(c) if a special resolution is to be proposed-
<ul>
<li>(i) state in full the proposed resolution; and</li>
<li>(ii) state the intention to propose the resolution as a special resolution; and</li>
</ul></li>
<li>(d) comply with rule 34(5).</li>
</ul>

<p><strong>(3)</strong> This rule does not apply to a disciplinary appeal meeting.</p>

<p><strong>Note</strong></p>

<p>Rule 23(4) sets out the requirements for notice of a disciplinary appeal meeting.</p>

<h3 id="proxies">34 Proxies</h3>

<p><strong>(1)</strong> A member may appoint another member as his or her proxy to vote and speak on his or her behalf at a general meeting other than at a disciplinary appeal meeting.</p>

<p><strong>(2)</strong> The appointment of a proxy must be in the form set out in <strong>Appendix 2</strong> and signed by the member making the appointment.</p>

<p><strong>(3)</strong> The member appointing the proxy may give specific directions as to how the proxy is to vote on his or her behalf, otherwise the proxy may vote on behalf of the member in any matter as he or she sees fit.</p>

<p><strong>(4)</strong> If the Committee has approved a form for the appointment of a proxy, the member may use any other form that clearly identifies the person appointed as the member's proxy and that has been signed by the member.</p>

<p><strong>(5)</strong> Notice of a general meeting given to a member under rule 33 must-</p>

<ul>
<li>(a) state that the member may appoint another member as a proxy for the meeting; and</li>
<li>(b) include a copy of any form that the Committee has approved for the appointment of a proxy.</li>
</ul>

<p><strong>(6)</strong> A form appointing a proxy must be given to the Chairperson of the meeting before or at the commencement of the meeting.</p>

<p><strong>(7)</strong> A form appointing a proxy sent by post or electronically is of no effect unless it is received by the Association no later than 24 hours before the commencement of the meeting.</p>

<p><strong>(8)</strong> An electronically transferred proxy form which does not convey the same information as would be present on a printed and completed copy of the forms in <strong>Appendix 2</strong> will not be considered as valid.</p>

<h3 id="useoftechnology">35 Use of technology</h3>

<p><strong>(1)</strong> A member not physically present at a general meeting may be permitted to participate in the meeting by the use of technology that allows that member and the members present at the meeting to clearly and simultaneously communicate with each other.</p>

<p><strong>(2)</strong> For the purposes of this Part, a member participating in a general meeting as permitted under subrule (1) is taken to be present at the meeting and, if the member votes at the meeting, is taken to have voted in person.</p>

<h3 id="quorumatgeneralmeetings">36 Quorum at general meetings</h3>

<p><strong>(1)</strong> No business may be conducted at a general meeting unless a quorum of members is present.</p>

<p><strong>(2)</strong> The quorum for a general meeting is the presence (physically, by proxy or as allowed under rule 35) of 10% of the members entitled to vote.</p>

<p><strong>(3)</strong> If a quorum is not present within 30 minutes after the notified commencement time of a general meeting-</p>

<ul>
<li><p>(a) in the case of a meeting convened by, or at the request of, members under rule 32-the meeting must be dissolved;</p>

<p><strong>Note</strong></p>

<p>If a meeting convened by, or at the request of, members is dissolved under this subrule, the business that was to have been considered at the meeting is taken to have been dealt with. If members wish to have the business reconsidered at another special meeting, the members must make a new request under rule 32.</p></li>
<li>(b) in any other case-
<ul>
<li>(i) the meeting must be adjourned to a date not more than 21 days after the adjournment; and</li>
<li>(ii) notice of the date, time and place to which the meeting is adjourned must be given at the meeting and confirmed by written notice given to all members as soon as practicable after the meeting.</li>
</ul></li>
</ul>

<p><strong>(4)</strong> If a quorum is not present within 30 minutes after the time to which a general meeting has been adjourned under subrule (3)(b), the members present at the meeting (if not fewer than 3) may proceed with the business of the meeting as if a quorum were present.</p>

<h3 id="adjournmentofgeneralmeeting">37 Adjournment of general meeting</h3>

<p><strong>(1)</strong> The Chairperson of a general meeting at which a quorum is present may, with the consent of a majority of members present at the meeting, adjourn the meeting to another time at the same place or at another place.</p>

<p><strong>(2)</strong> Without limiting subrule (1), a meeting may be adjourned-</p>

<ul>
<li>(a) if there is insufficient time to deal with the business at hand; or</li>
<li><p>(b) to give the members more time to consider an item of business.</p>

<p><strong>Example</strong></p>

<p>The members may wish to have more time to examine the financial statements submitted by the Committee at an annual general meeting.</p></li>
</ul>

<p><strong>(3)</strong> No business may be conducted on the resumption of an adjourned meeting other than the business that remained unfinished when the meeting was adjourned.</p>

<p><strong>(4)</strong> Notice of the adjournment of a meeting under this rule is not required unless the meeting is adjourned for 14 days or more, in which case notice of the meeting must be given in accordance with rule 33.</p>

<h3 id="votingatgeneralmeeting">38 Voting at general meeting</h3>

<p><strong>(1)</strong> On any question arising at a general meeting-</p>

<ul>
<li>(a) subject to subrule (3), each member who is entitled to vote has one vote; and</li>
<li>(b) members may vote personally or by proxy; and</li>
<li>(c) except in the case of a special resolution, the question must be decided on a majority of votes.</li>
</ul>

<p><strong>(2)</strong> If votes are divided equally on a question, the Chairperson of the meeting has a second or casting vote.</p>

<p><strong>(3)</strong> If the question is whether or not to confirm the minutes of a previous meeting, only members who were present at that meeting may vote.</p>

<p><strong>(4)</strong> This rule does not apply to a vote at a disciplinary appeal meeting conducted under rule 24.</p>

<h3 id="specialresolutions">39 Special resolutions</h3>

<p>A special resolution is passed if not less than three quarters of the members voting at a general meeting (whether in person or by proxy) vote in favour of the resolution.</p>

<p><strong>Note</strong></p>

<p>In addition to certain matters specified in the Act, a special resolution is required-</p>

<ul>
<li>(a) to remove a committee member from office ;</li>
<li>(b) to alter these Rules, including changing the name or any of the purposes of the Association.</li>
</ul>

<h3 id="determiningwhetherresolutioncarried">40 Determining whether resolution carried</h3>

<p><strong>(1)</strong> Subject to subsection (2), the Chairperson of a general meeting may, on the basis of a show of hands, declare that a resolution has been-</p>

<ul>
<li>(a) carried; or</li>
<li>(b) carried unanimously; or</li>
<li>(c) carried by a particular majority; or</li>
<li>(d) lost-</li>
</ul>

<p>and an entry to that effect in the minutes of the meeting is conclusive proof of that fact.</p>

<p><strong>(2)</strong> If a poll (where votes are cast in writing) is demanded by three or more members on any question-</p>

<ul>
<li>(a) the poll must be taken at the meeting in the manner determined by the Chairperson of the meeting; and</li>
<li>(b) the Chairperson must declare the result of the resolution on the basis of the poll.</li>
</ul>

<p><strong>(3)</strong> A poll demanded on the election of the Chairperson or on a question of an adjournment must be taken immediately.</p>

<p><strong>(4)</strong> A poll demanded on any other question must be taken before the close of the meeting at a time determined by the Chairperson.</p>

<h3 id="minutesofgeneralmeeting">41 Minutes of general meeting</h3>

<p><strong>(1)</strong> The Committee must ensure that minutes are taken and kept of each general meeting.</p>

<p><strong>(2)</strong> The minutes must record the business considered at the meeting, any resolution on which a vote is taken and the result of the vote.</p>

<p><strong>(3)</strong> In addition, the minutes of each annual general meeting must include-</p>

<ul>
<li>(a) the names of the members attending the meeting; and</li>
<li>(b) proxy forms given to the Chairperson of the meeting under rule 34(6); and</li>
<li>(c) the financial statements submitted to the members in accordance with rule 30(4)(b)(ii); and</li>
<li>(d) the certificate signed by two committee members certifying that the financial statements give a true and fair view of the financial position and performance of the Association; and</li>
<li>(e) any audited accounts and auditor's report or report of a review accompanying the financial statements that are required under the Act.</li>
</ul>

<h1 id="part5-committee">PART 5-COMMITTEE</h1>

<h2 id="division1-powersofcommittee">Division 1-Powers of Committee</h2>

<h3 id="roleandpowers">42 Role and powers</h3>

<p><strong>(1)</strong> The business of the Association must be managed by or under the direction of a Committee.</p>

<p><strong>(2)</strong> The Committee may exercise all the powers of the Association except those powers that these Rules or the Act require to be exercised by general meetings of the members of the Association.</p>

<p><strong>(3)</strong> The Committee may-</p>

<ul>
<li>(a) appoint and remove staff;</li>
<li>(b) establish subcommittees consisting of members with terms of reference it considers appropriate.</li>
</ul>

<h3 id="delegation">43 Delegation</h3>

<p><strong>(1)</strong> The Committee may delegate to a member of the Committee, a subcommittee or staff, any of its powers and functions other than-</p>

<ul>
<li>(a) this power of delegation; or</li>
<li>(b) a duty imposed on the Committee by the Act or any other law.</li>
</ul>

<p><strong>(2)</strong> The delegation must be in writing and may be subject to the conditions and limitations the Committee considers appropriate.</p>

<p><strong>(3)</strong> The Committee may, in writing, revoke a delegation wholly or in part.</p>

<h2 id="division2-compositionofcommitteeanddutiesofmembers">Division 2-Composition of Committee and duties of members</h2>

<h3 id="compositionofcommittee">44 Composition of Committee</h3>

<p>The Committee consists of-</p>

<ul>
<li>(a) a President; and</li>
<li>(b) a Vice-President; and</li>
<li>(c) a Secretary; and</li>
<li>(d) a Treasurer; and</li>
<li>(e) ordinary members (if any) elected under rule 53.</li>
</ul>

<h3 id="generalduties">45 General Duties</h3>

<p><strong>(1)</strong> As soon as practicable after being elected or appointed to the Committee, each committee member must become familiar with these Rules and the Act.</p>

<p><strong>(2)</strong> The Committee is collectively responsible for ensuring that the Association complies with the Act and that individual members of the Committee comply with these Rules.</p>

<p><strong>(3)</strong> Committee members must exercise their powers and discharge their duties with reasonable care and diligence.</p>

<p><strong>(4)</strong> Committee members must exercise their powers and discharge their duties-</p>

<ul>
<li>(a) in good faith in the best interests of the Association; and</li>
<li>(b) for a proper purpose.</li>
</ul>

<p><strong>(5)</strong> Committee members and former committee members must not make improper use of-</p>

<ul>
<li>(a) their position; or</li>
<li>(b) information acquired by virtue of holding their position-</li>
</ul>

<p>so as to gain an advantage for themselves or any other person or to cause detriment to the Association.</p>

<p><strong>Note</strong></p>

<p>See also Division 3 of Part 6 of the Act which sets out the general duties of the office holders of an incorporated association.</p>

<p><strong>(6)</strong> In addition to any duties imposed by these Rules, a committee member must perform any other duties imposed from time to time by resolution at a general meeting.</p>

<h3 id="presidentandvice-president">46 President and Vice-President</h3>

<p><strong>(1)</strong> Subject to subrule (2), the President or, in the President's absence, the Vice-President is the Chairperson for any general meetings and for any committee meetings.</p>

<p><strong>(2)</strong> If the President and the Vice-President are both absent, or are unable to preside, the Chairperson of the meeting must be-</p>

<ul>
<li>(a) in the case of a general meeting-a member elected by the other members present; or</li>
<li>(b) in the case of a committee meeting-a committee member elected by the other committee members present.</li>
</ul>

<h3 id="secretary">47 Secretary</h3>

<p><strong>(1)</strong> The Secretary must perform any duty or function required under the Act to be performed by the secretary of an incorporated association.</p>

<p><strong>Example</strong></p>

<p>Under the Act, the secretary of an incorporated association is responsible for lodging documents of the association with the Registrar.</p>

<p><strong>(2)</strong> The Secretary must-</p>

<ul>
<li>(a) maintain the register of members in accordance with rule 18; and</li>
<li>(b) keep custody of the common seal (if any) of the Association and, except for the financial records referred to in rule 70(3), all books, documents and securities of the Association in accordance with rules 72 and 75; and</li>
<li>(c) subject to the Act and these Rules, provide members with access to the register of members, the minutes of general meetings and other books and documents; and</li>
<li>(d) perform any other duty or function imposed on the Secretary by these Rules.</li>
</ul>

<p><strong>(3)</strong> The Secretary must give to the Registrar notice of his or her appointment within 14 days after the appointment.</p>

<h3 id="treasurer">48 Treasurer</h3>

<p><strong>(1)</strong> The Treasurer must-</p>

<ul>
<li>(a) receive all moneys paid to or received by the Association and issue receipts for those moneys in the name of the Association; and</li>
<li>(b) ensure that all moneys received are paid into the account of the Association within 5 working days after receipt; and</li>
<li>(c) make any payments authorised by the Committee or by a general meeting of the Association from the Association's funds; and</li>
<li>(d) ensure cheques are signed by at least 2 committee members.</li>
</ul>

<p><strong>(2)</strong> The Treasurer must-</p>

<ul>
<li>(a) ensure that the financial records of the Association are kept in accordance with the Act; and</li>
<li>(b) coordinate the preparation of the financial statements of the Association and their certification by the Committee prior to their submission to the annual general meeting of the Association.</li>
</ul>

<p><strong>(3)</strong> The Treasurer must ensure that at least one other committee member has access to the accounts and financial records of the Association.</p>

<h2 id="division3-electionofcommitteemembersandtenureofoffice">Division 3-Election of Committee members and tenure of office</h2>

<h3 id="whoiseligibletobeacommitteemember">49 Who is eligible to be a Committee member</h3>

<p>A member is eligible to be elected or appointed as a committee member if the member-</p>

<ul>
<li>(a) is 18 years or over; and</li>
<li>(b) is entitled to vote at a general meeting.</li>
</ul>

<h3 id="positionstobedeclaredvacant">50 Positions to be declared vacant</h3>

<p><strong>(1)</strong> This rule applies to-</p>

<ul>
<li>(a) the first annual general meeting of the Association after its incorporation; or</li>
<li>(b) any subsequent annual general meeting of the Association, after the annual report and financial statements of the Association have been received.</li>
</ul>

<p><strong>(2)</strong> The Chairperson of the meeting must declare all positions on the Committee vacant and hold elections for those positions in accordance with rules 51 to 54.</p>

<h3 id="nominations">51 Nominations</h3>

<p><strong>(1)</strong> Prior to the election of each position, the Chairperson of the meeting must call for nominations to fill that position.</p>

<p><strong>(2)</strong> An eligible member of the Association may-</p>

<ul>
<li>(a) nominate himself or herself; or</li>
<li>(b) with the member's consent, be nominated by another member.</li>
</ul>

<p><strong>(3)</strong> A member who is nominated for a position and fails to be elected to that position may be nominated for any other position for which an election is yet to be held.</p>

<h3 id="electionofpresidentetc.">52 Election of President etc.</h3>

<p><strong>(1)</strong> At the annual general meeting, separate elections must be held for each of the following positions-</p>

<ul>
<li>(a) President;</li>
<li>(b) Vice-President;</li>
<li>(c) Secretary;</li>
<li>(d) Treasurer.</li>
</ul>

<p><strong>(2)</strong> If only one member is nominated for the position, the Chairperson of the meeting must declare the member elected to the position.</p>

<p><strong>(3)</strong> If more than one member is nominated, a ballot must be held in accordance with rule 54.</p>

<p><strong>(4)</strong> On his or her election, the new President may take over as Chairperson of the meeting.</p>

<h3 id="electionofordinarymembers">53 Election of ordinary members</h3>

<p><strong>(1)</strong> The annual general meeting must by resolution decide the number of ordinary members of the Committee (if any) it wishes to hold office for the next year.</p>

<p><strong>(2)</strong> A single election may be held to fill all of those positions.</p>

<p><strong>(3)</strong> If the number of members nominated for the position of ordinary committee member is less than or equal to the number to be elected, the Chairperson of the meeting must declare each of those members to be elected to the position.</p>

<p><strong>(4)</strong> If the number of members nominated exceeds the number to be elected, a ballot must be held in accordance with rule 54.</p>

<h3 id="ballot">54 Ballot</h3>

<p><strong>(1)</strong> If a ballot is required for the election for a position, the Chairperson of the meeting must appoint a member to act as returning officer to conduct the ballot.</p>

<p><strong>(2)</strong> The returning officer must not be a member nominated for the position.</p>

<p><strong>(3)</strong> Before the ballot is taken, each candidate may make a short speech in support of his or her election.</p>

<p><strong>(4)</strong> The election must be by secret ballot.</p>

<p><strong>(5)</strong> The returning officer must give a blank piece of paper to-</p>

<ul>
<li>(a) each member present in person; and</li>
<li><p>(b) each proxy appointed by a member.</p>

<p><strong>Example</strong></p>

<p>If a member has been appointed the proxy of 5 other members, the member must be given 6 ballot papers-one for the member and one each for the other members.</p></li>
</ul>

<p><strong>(6)</strong> If the ballot is for a single position, the voter must write on the ballot paper the name of the candidate for whom they wish to vote.</p>

<p><strong>(7)</strong> If the ballot is for more than one position-</p>

<ul>
<li>(a) the voter must write on the ballot paper the name of each candidate for whom they wish to vote;</li>
<li>(b) the voter must not write the names of more candidates than the number to be elected.</li>
</ul>

<p><strong>(8)</strong> Ballot papers that do not comply with subrule (7)(b) are not to be counted.</p>

<p><strong>(9)</strong> Each ballot paper on which the name of a candidate has been written counts as one vote for that candidate.</p>

<p><strong>(10)</strong> The returning officer must declare elected the candidate or, in the case of an election for more than one position, the candidates who received the most votes.</p>

<p><strong>(11)</strong> If the returning officer is unable to declare the result of an election under subrule (10) because 2 or more candidates received the same number of votes, the returning officer must-</p>

<ul>
<li>(a) conduct a further election for the position in accordance with subrules (4) to (10) to decide which of those candidates is to be elected; or</li>
<li><p>(b) with the agreement of those candidates, decide by lot which of them is to be elected.</p>

<p><strong>Examples</strong></p>

<p>The choice of candidate may be decided by the toss of a coin, drawing straws or drawing a name out of a hat.</p></li>
</ul>

<h3 id="termofoffice">55 Term of office</h3>

<p><strong>(1)</strong> Subject to subrule (3) and rule 56, a committee member holds office until the positions of the Committee are declared vacant at the next annual general meeting.</p>

<p><strong>(2)</strong> A committee member may be re-elected.</p>

<p><strong>(3)</strong> A general meeting of the Association may-</p>

<ul>
<li>(a) by special resolution remove a committee member from office; and</li>
<li>(b) elect an eligible member of the Association to fill the vacant position in accordance with this Division.</li>
</ul>

<p><strong>(4)</strong> A member who is the subject of a proposed special resolution under subrule (3)(a) may make representations in writing to the Secretary or President of the Association (not exceeding a reasonable length) and may request that the representations be provided to the members of the Association.</p>

<p><strong>(5)</strong> The Secretary or the President may give a copy of the representations to each member of the Association or, if they are not so given, the member may require that they be read out at the meeting at which the special resolution is to be proposed.</p>

<h3 id="vacationofoffice">56 Vacation of office</h3>

<p>(1) A committee member may resign from the Committee by written notice addressed to the Committee.</p>

<p>(2) A person ceases to be a committee member if he or she-</p>

<ul>
<li>(a) ceases to be a member of the Association; or</li>
<li>(b) fails to attend 3 consecutive committee meetings (other than special or urgent committee meetings) without leave of absence under rule 67; or</li>
<li><p>(c) otherwise ceases to be a committee member by operation of section 78 of the Act.</p>

<p><strong>Note</strong></p>

<p>A Committee member may not hold the office of secretary if they do not reside in Australia.</p></li>
</ul>

<h3 id="fillingcasualvacancies">57 Filling casual vacancies</h3>

<p><strong>(1)</strong> The Committee may appoint an eligible member of the Association to fill a position on the Committee that-</p>

<ul>
<li>(a) has become vacant under rule 56; or</li>
<li>(b) was not filled by election at the last annual general meeting.</li>
</ul>

<p><strong>(2)</strong> If the position of Secretary becomes vacant, the Committee must appoint a member to the position within 14 days after the vacancy arises.</p>

<p><strong>(3)</strong> Rule 55 applies to any committee member appointed by the Committee under subrule (1) or (2).</p>

<p><strong>(4)</strong> The Committee may continue to act despite any vacancy in its membership.</p>

<h2 id="division4-meetingsofcommittee">Division 4-Meetings of Committee</h2>

<h3 id="meetingsofcommittee">58 Meetings of Committee</h3>

<p><strong>(1)</strong> The Committee must meet at least 4 times in each year at the dates, times and places determined by the Committee.</p>

<p><strong>(2)</strong> The date, time and place of the first committee meeting must be determined by the members of the Committee as soon as practicable after the annual general meeting of the Association at which the members of the Committee were elected.</p>

<p><strong>(3)</strong> Special committee meetings may be convened by the President or by any 4 members of the Committee.</p>

<h3 id="noticeofmeetings">59 Notice of meetings</h3>

<p><strong>(1)</strong> Notice of each committee meeting must be given to each committee member no later than 7 days before the date of the meeting.</p>

<p><strong>(2)</strong> Notice may be given of more than one committee meeting at the same time.</p>

<p><strong>(3)</strong> The notice must state the date, time and place of the meeting.</p>

<p><strong>(4)</strong> If a special committee meeting is convened, the notice must include the general nature of the business to be conducted.</p>

<p><strong>(5)</strong> The only business that may be conducted at the meeting is the business for which the meeting is convened.</p>

<h3 id="urgentmeetings">60 Urgent meetings</h3>

<p><strong>(1)</strong> In cases of urgency, a meeting can be held without notice being given in accordance with rule 59 provided that as much notice as practicable is given to each committee member by the quickest means practicable.</p>

<p><strong>(2)</strong> Any resolution made at the meeting must be passed by an absolute majority of the Committee.</p>

<p><strong>(3)</strong> The only business that may be conducted at an urgent meeting is the business for which the meeting is convened.</p>

<h3 id="procedureandorderofbusiness">61 Procedure and order of business</h3>

<p><strong>(1)</strong> The procedure to be followed at a meeting of a Committee must be determined from time to time by the Committee.</p>

<p><strong>(2)</strong> The order of business may be determined by the members present at the meeting.</p>

<h3 id="useoftechnology">62 Use of technology</h3>

<p><strong>(1)</strong> A committee member who is not physically present at a committee meeting may participate in the meeting by the use of technology that allows that committee member and the committee members present at the meeting to clearly and simultaneously communicate with each other.</p>

<p><strong>(2)</strong> For the purposes of this Part, a committee member participating in a committee meeting as permitted under subrule (1) is taken to be present at the meeting and, if the member votes at the meeting, is taken to have voted in person.</p>

<h3 id="quorum">63 Quorum</h3>

<p><strong>(1)</strong> No business may be conducted at a Committee meeting unless a quorum is present.</p>

<p><strong>(2)</strong> The quorum for a committee meeting is the presence (in person or as allowed under rule 62) of a majority of the committee members holding office.</p>

<p><strong>(3)</strong> If a quorum is not present within 30 minutes after the notified commencement time of a committee meeting-</p>

<ul>
<li>(a) in the case of a special meeting-the meeting lapses;</li>
<li>(b) in any other case-the meeting must be adjourned to a date no later than 14 days after the adjournment and notice of the time, date and place to which the meeting is adjourned must be given in accordance with rule 59.</li>
</ul>

<h3 id="voting">64 Voting</h3>

<p><strong>(1)</strong> On any question arising at a committee meeting, each committee member present at the meeting has one vote.</p>

<p><strong>(2)</strong> A motion is carried if a majority of committee members present at the meeting vote in favour of the motion.</p>

<p><strong>(3)</strong> Subrule (2) does not apply to any motion or question which is required by these Rules to be passed by an absolute majority of the Committee.</p>

<p><strong>(4)</strong> If votes are divided equally on a question, the Chairperson of the meeting has a second or casting vote.</p>

<p><strong>(5)</strong> Voting by proxy is not permitted.</p>

<h3 id="conflictofinterest">65 Conflict of interest</h3>

<p><strong>(1)</strong> A committee member who has a material personal interest in a matter being considered at a committee meeting must disclose the nature and extent of that interest to the Committee.</p>

<p><strong>(2)</strong> The member-</p>

<ul>
<li>(a) must not be present while the matter is being considered at the meeting; and</li>
<li><p>(b) must not vote on the matter.</p>

<p><strong>Note</strong></p>

<p>Under section 81(3) of the Act, if there are insufficient committee members to form a quorum because a member who has a material personal interest is disqualified from voting on a matter, a general meeting may be called to deal with the matter.</p></li>
</ul>

<p><strong>(3)</strong> This rule does not apply to a material personal interest-</p>

<ul>
<li>(a) that exists only because the member belongs to a class of persons for whose benefit the Association is established; or</li>
<li>(b) that the member has in common with all, or a substantial proportion of, the members of the Association.</li>
</ul>

<h3 id="minutesofmeeting">66 Minutes of meeting</h3>

<p><strong>(1)</strong> The Committee must ensure that minutes are taken and kept of each committee meeting.</p>

<p><strong>(2)</strong> The minutes must record the following-</p>

<ul>
<li>(a) the names of the members in attendance at the meeting;</li>
<li>(b) the business considered at the meeting;</li>
<li>(c) any resolution on which a vote is taken and the result of the vote;</li>
<li>(d) any material personal interest disclosed under rule 65.</li>
</ul>

<h3 id="leaveofabsence">67 Leave of absence</h3>

<p><strong>(1)</strong> The Committee may grant a committee member leave of absence from committee meetings for a period not exceeding 3 months.</p>

<p><strong>(2)</strong> The Committee must not grant leave of absence retrospectively unless it is satisfied that it was not feasible for the committee member to seek the leave in advance.</p>

<h1 id="part6-financialmatters">PART 6-FINANCIAL MATTERS</h1>

<h3 id="sourceoffunds">68 Source of funds</h3>

<p>The funds of the Association may be derived from annual subscriptions, facilities fees, the proceeds of trade, donations, fund-raising activities, grants, interest and any other sources approved by the Committee.</p>

<h3 id="managementoffunds">69 Management of funds</h3>

<p><strong>(1)</strong> The Association must open an account with a financial institution from which all expenditure of the Association is made and into which all of the Association's revenue is deposited.</p>

<p><strong>(2)</strong> Subject to any restrictions imposed by a general meeting of the Association, the Committee may approve expenditure on behalf of the Association.</p>

<p><strong>(3)</strong> The Committee may authorise the Treasurer to expend funds on behalf of the Association (including by electronic funds transfer) up to a specified limit without requiring approval from the Committee for each item on which the funds are expended.</p>

<p><strong>(4)</strong> All cheques, drafts, bills of exchange, promissory notes and other negotiable instruments must be signed by 2 committee members.</p>

<p><strong>(5)</strong> All funds of the Association must be deposited into the financial account of the Association no later than 5 working days after receipt.</p>

<p><strong>(6)</strong> With the approval of the Committee, the Treasurer may maintain a cash float provided that all money paid from or paid into the float is accurately recorded at the time of the transaction.</p>

<h3 id="financialrecords">70 Financial records</h3>

<p><strong>(1)</strong> The Association must keep financial records that-</p>

<ul>
<li>(a) correctly record and explain its transactions, financial position and performance; and</li>
<li>(b) enable financial statements to be prepared as required by the Act.</li>
</ul>

<p><strong>(2)</strong> The Association must retain the financial records for 7 years after the transactions covered by the records are completed.</p>

<p><strong>(3)</strong> The Treasurer must keep in his or her custody, or under his or her control-</p>

<ul>
<li>(a) the financial records for the current financial year; and</li>
<li>(b) any other financial records as authorised by the Committee.</li>
</ul>

<h3 id="financialstatements">71 Financial statements</h3>

<p><strong>(1)</strong> For each financial year, the Committee must ensure that the requirements under the Act relating to the financial statements of the Association are met.</p>

<p><strong>(2)</strong> Without limiting subrule (1), those requirements include-</p>

<ul>
<li>(a) the preparation of the financial statements;</li>
<li>(b) if required, the review or auditing of the financial statements;</li>
<li>(c) the certification of the financial statements by the Committee;</li>
<li>(d) the submission of the financial statements to the annual general meeting of the Association;</li>
<li>(e) the lodgement with the Registrar of the financial statements and accompanying reports, certificates, statements and fee.</li>
</ul>

<h1 id="part7-generalmatters">PART 7-GENERAL MATTERS</h1>

<h3 id="commonseal">72 Common seal</h3>

<p><strong>(1)</strong> The Association may have a common seal.</p>

<p><strong>(2)</strong> If the Association has a common seal-</p>

<ul>
<li>(a) the name of the Association must appear in legible characters on the common seal;</li>
<li>(b) a document may only be sealed with the common seal by the authority of the Committee and the sealing must be witnessed by the signatures of two committee members;</li>
<li>(c) the common seal must be kept in the custody of the Secretary.</li>
</ul>

<h3 id="registeredaddress">73 Registered address</h3>

<p>The registered address of the Association is-</p>

<ul>
<li>(a) the address determined from time to time by resolution of the Committee; or</li>
<li>(b) if the Committee has not determined an address to be the registered address-the postal address of the Secretary.</li>
</ul>

<h3 id="noticerequirements">74 Notice requirements</h3>

<p><strong>(1)</strong> Any notice required to be given to a member or a committee member under these Rules may be given-</p>

<ul>
<li>(a) by handing the notice to the member personally; or</li>
<li>(b) by sending it by post to the member at the address recorded for the member on the register of members with cost borne by the member; or</li>
<li>(c) by electronic or facsimile transmission.</li>
</ul>

<p><strong>(2)</strong> Subrule (1) does not apply to notice given under rule 60.</p>

<p><strong>(3)</strong> Any notice required to be given to the Association or the Committee may be given-</p>

<ul>
<li>(a) by handing the notice to a member of the Committee; or</li>
<li>(b) by sending the notice by post to the registered address; or</li>
<li>(c) by leaving the notice at the registered address; or</li>
<li>(d) if the Committee determines that it is appropriate in the circumstances-
<ul>
<li>(i) by email to the email address of the Association or the Secretary; or</li>
<li>(ii) by facsimile transmission to the facsimile number of the Association.</li>
</ul></li>
</ul>

<h3 id="custodyandinspectionofbooksandrecords">75 Custody and inspection of books and records</h3>

<p><strong>(1)</strong> Members may on request inspect free of charge-</p>

<ul>
<li>(a) the register of members;</li>
<li>(b) the minutes of general meetings;</li>
<li><p>(c) subject to subrule (2), the financial records, books, securities and any other relevant document of the Association, including minutes of Committee meetings.</p>

<p><strong>Note</strong></p>

<p>See note following rule 18 for details of access to the register of members.</p></li>
</ul>

<p><strong>(2)</strong> The Committee may refuse to permit a member to inspect records of the Association that relate to confidential, personal, employment, commercial or legal matters or where to do so may be prejudicial to the interests of the Association.</p>

<p><strong>(3)</strong> The Committee must on request make copies of these rules available to members and applicants for membership free of charge.</p>

<p><strong>(4)</strong> Subject to subrule (2), a member may make a copy of any of the other records of the Association referred to in this rule and the Association may charge a reasonable fee for provision of a copy of such a record.</p>

<p><strong>(5)</strong> For purposes of this rule-</p>

<p><strong>relevant documents</strong> means the records and other documents, however compiled, recorded or stored, that relate to the incorporation and management of the Association and includes the following-</p>

<ul>
<li>(a) its membership records;</li>
<li>(b) its financial statements;</li>
<li>(c) its financial records;</li>
<li>(d) records and documents relating to transactions, dealings, business or property of the Association.</li>
</ul>

<h3 id="windingupandcancellation">76 Winding up and cancellation</h3>

<p><strong>(1)</strong> The Association may be wound up voluntarily by special resolution.</p>

<p><strong>(2)</strong> In the event of the winding up or the cancellation of the incorporation of the Association, the surplus assets of the Association must not be distributed to any members or former members of the Association.</p>

<p><strong>(3)</strong> All equipment and documents which members and non-members have loaned to
 the Association must be returned.</p>

<p><strong>(4)</strong> Subject to the Act and any court order made under section 133 of the Act, the surplus assets must be given to a body that has similar purposes to the Association and which is not carried on for the profit or gain of its individual members.</p>

<p><strong>(5)</strong> The body to which the surplus assets are to be given must be decided by special resolution.</p>

<p><strong>(6)</strong> If the committee is unable to determine a suitable recipient organisation, the surplus assets and/or proceeds of sale of assets will be donated to the Electronic Frontiers Australia.</p>

<h3 id="alterationofrules">77 Alteration of Rules</h3>

<p><strong>(1)</strong> These Rules may only be altered by special resolution of a general meeting of the Association.</p>

<p><strong>(2)</strong> The committee may make by-laws, for example, regarding safety, or operating procedures.</p>

<p><strong>(3)</strong> No by-law shall render ineffective, alter in meaning or remove the need to comply with any of these Rules.</p>

<p><strong>Note</strong></p>

<p>An alteration of these Rules does not take effect unless or until it is approved by the Registrar. If these Rules (other than rule 1, 2 or 3) are altered, the Association is taken to have adopted its own rules, not the model rules.</p>

<h3 id="trading">78 Trading</h3>

<p>The Association may engage in commercial activities, including the trade of goods and services. Commercial activities will be conducted in accordance with the provisions of the Act.</p>

<h2 id="appendix">APPENDIX</h2>

<h3 id="applicationformembershipofballarathackerspaceincorporated">1 Application for Membership of Ballarat Hackerspace Incorporated</h3>

<pre><code>I,
   ________________________________________________________
   (name and occupation)

of
   ________________________________________________________

   ___________________________ Postcode: __________________
   (address)

desire to become a member of Ballarat Hackerspace.

In the event of my admission as a member, I agree to be bound
by the rules of the Association for the time being in force.

Signature of applicant:
                       ____________________________________

Date:
      _____________________________________________________


I,                                                         ,
   _______________________________________________________

a member of the Association nominate the applicant, who is
personally known to me, for membership of the Association.

Signature of proposer:
                       ____________________________________

Date:
      _____________________________________________________


I,                                                         ,
   _______________________________________________________

a member of the Association, second the nomination of the
applicant, who is personally known to me, for membership of
the Association.

Signature of Seconder:
                       ____________________________________

Date:
      _____________________________________________________
</code></pre>

<h3 id="formofappointmentofproxy">2 Form of Appointment of Proxy</h3>

<pre><code>I,
   ________________________________________________________
   (name)

of
   ________________________________________________________

   ___________________________ Postcode: __________________
   (address)

being a member of Ballarat Hackerspace appoint

   ________________________________________________________
   (name of proxy holder)

of
   ________________________________________________________

   ___________________________ Postcode: __________________
   (address of proxy holder)

being a member of that Incorporated Association, as my proxy
to vote on my behalf at the meeting of the Association to be
held on-

                               ____________________________
                               (date of meeting)

and at any adjournment of that meeting.

My proxy is authorised to vote

    [ ] in favour of
    [ ] against

the following resolution:
                         __________________________________

      _____________________________________________________

      _____________________________________________________

Signed:
        ___________________________________________________

Date:
     ______________________________________________________
</code></pre>

<h3 id="scheduleoffees">3 Schedule of Fees</h3>

<table>
<col align="left" />
<col align="right" />
<thead>
<tr>
	<th>Fee</th>
	<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">Annual membership fee</td>
	<td align="right">$50</td>
</tr>
</tbody>
</table>

<h3 id="locationoftheserules">4 Location of these rules</h3>

<p>The master copy of these rules can always be found on GitHub at <a href="https://github.com/ballarat-hackerspace/association/blob/master/rules-of-the-association.md">https://github.com/ballarat-hackerspace/association/blob/master/rules-of-the-association.md</a>.</p>

  </div><!--//row-->
</section><!--//job-->
