  <header id="header" class="header navbar-fixed-top">
    <div class="container">
      <h1 class="logo">
        <a href="/"><img src="/images/bhack-logo-title-white.svg"></img></a>
      </h1><!--//logo-->
      <nav class="main-nav navbar-right" role="navigation">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button><!--//nav-toggle-->
        </div><!--//navbar-header-->
        <div id="navbar-collapse" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="nav-item dropdown <%= 'active' if (grep {$_ eq $active} qw(about women sponsors contact faq codeofconduct modelrules)) %>">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About</a>
              <ul class="dropdown-menu">
                <li class="nav-item <%= 'active' if ($active eq 'about') %>"><a href="/about">Overview</a></li>
                <li class="nav-item <%= 'active' if ($active eq 'women') %>"><a href="/women">Women</a></li>
                <li class="nav-item <%= 'active' if ($active eq 'sponsors') %>"><a href="/sponsors">Sponsors</a></li>
                <li role="separator" class="divider"></li>
                <li class="nav-item <%= 'active' if ($active eq 'contact') %>"><a href="/contact">Contact</a> </li>
                <li class="nav-item <%= 'active' if ($active eq 'faq') %>"> <a href="/faq">FAQ</a></li>
                <li role="separator" class="divider"></li>
                <li class="nav-item <%= 'active' if ($active eq 'codeofconduct') %>"><a href="/code-of-conduct">Code of Conduct</a> </li>
                <li class="nav-item <%= 'active' if ($active eq 'modelrules') %>"><a href="/model-rules">Model Rules</a></li>
              </ul>
            </li>

            <li class="nav-item <%= 'active' if ($active eq 'workshops') %>"><a href="/workshops">Workshops</a></li>

            <li class="nav-item dropdown <%= 'active' if (grep {$_ eq $active} qw(blog streams space)) %>">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Meta</a>
              <ul class="dropdown-menu">
                <li class="nav-item <%= 'active' if ($active eq 'blog') %>"><a href="/blog">Blog</a></li>
                <li role="separator" class="divider"></li>
                <li class="nav-item <%= 'active' if ($active eq 'streams') %>"><a href="/meta/streams">Streams</a></li>
                <li class="nav-item <%= 'active' if ($active eq 'space') %>"><a href="/meta/space">Space API</a></li>
              </ul>
            </li>

% if ($c->member->current->is_authenticated) {
            <li class="nav-item <%= 'active' if ($active eq 'members') %>"><a href="/members">Members</a></li>
            <li class="nav-item <%= 'active' if ($active eq 'profile') %>"><a href="/members/me">Me</a></li>
% } else {
            <li class="nav-item dropdown">
              <a href="/patreon">Patreon</a>
              <ul class="dropdown-menu">
                <li class="nav-item-blurb">Be a financial supporter of the Ballarat Hackerspace for as little as $5/month to ensure our continued operation. In return we welcome you to attend any of our open times to learn how to use our facilities and get inspiration for potential projects of your own! Full information about patron benefits can be found on: <a href="/patreon">Patreon</a></li>
              </ul>
            </li>

            <li class="nav-item <%= 'active' if ($active eq 'join') %>"><a href="/join">Join</a></li>
% }
          </ul><!--//nav-->
          <form class="navbar-form navbar-left" role="search">
% if ($c->member->current->is_authenticated) {
            <a href="<%= url_for('logout')->query(rt => url_for('current')) %>" class="btn btn-cta btn-cta-secondary"><i class="fa fa-sign-out-alt"></i></a>
% } else {
            <a href="#login" class="btn btn-cta btn-cta-primary" data-toggle="modal"><i class="fa fa-sign-in-alt"></i></a>
% }
          </form>
        </div><!--//navabr-collapse-->
      </nav><!--//main-nav-->
    </div><!--//container-->
  </header><!--//header-->
