  <header id="header" class="header navbar-fixed-top">
    <div class="container">
      <h1 class="logo">
        <a href="index.html"><img src="/images/bhack-logo-title-white.svg"></img></a>
      </h1><!--//logo-->
      <nav class="main-nav navbar-right" role="navigation">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button><!--//nav-toggle-->
        </div><!--//navbar-header-->
        <div id="navbar-collapse" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="nav-item <%= 'active' if ($active eq 'home') %>"><a href="/">Home</a></li>
            <li class="nav-item <%= 'active' if ($active eq 'about') %>"><a href="/about">About</a></li>
            <li class="nav-item <%= 'active' if ($active eq 'blog') %>"><a href="/blog">Blog</a></li>
            <li class="nav-item <%= 'active' if ($active eq 'workshops') %>"><a href="/workshops">Workshops</a></li><!--//dropdown-->
            <li class="nav-item <%= 'active' if ($active eq 'join') %>"><a href="/join">Join</a></li>
            <li class="nav-item <%= 'active' if ($active eq 'contact') %> last"><a href="/contact">Contact</a></li>
          </ul><!--//nav-->
        </div><!--//navabr-collapse-->
      </nav><!--//main-nav-->
    </div><!--//container-->
  </header><!--//header-->
  <div class="no-header-wrapper"></div>
