  <div class="header-wrapper header-wrapper-home">
    <header id="header" class="header navbar-fixed-top">
      <div class="container">
        <h1 class="logo">
          <a href="index.html"><img src="/images/bhack-logo-title-white.svg"></img></a>
        </h1><!--//logo-->
        <nav class="main-nav navbar-right" role="navigation">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button><!--//nav-toggle-->
          </div><!--//navbar-header-->
          <div id="navbar-collapse" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="nav-item <%= 'active' if ($active eq 'home') %>"><a href="/">Home</a></li>
              <li class="nav-item <%= 'active' if ($active eq 'about') %>"><a href="/about">About</a></li>
              <li class="nav-item <%= 'active' if ($active eq 'blog') %>"><a href="/blog">Blog</a></li>
              <li class="nav-item <%= 'active' if ($active eq 'work') %> dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="work.html">Work <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown-menu">
                  <li><a href="work.html">Our Work</a></li>
                  <li><a href="case-study-1.html">Single Case Study 1</a></li>
                  <li><a href="case-study-2.html">Single Case Study 2</a></li>
                  <li><a href="blog-post.html">Single Blog Post</a></li>
                </ul>
              </li><!--//dropdown-->
              <li class="nav-item <%= 'active' if ($active eq 'join') %>"><a href="/join">Join</a></li>
              <li class="nav-item <%= 'active' if ($active eq 'contact') %> last"><a href="/contact">Contact</a></li>
            </ul><!--//nav-->
          </div><!--//navabr-collapse-->
        </nav><!--//main-nav-->
      </div><!--//container-->
    </header><!--//header-->
