% layout 'page', active_page => '', page_title => 'Security Cameras';

<section id="team" class="section">
  <div class="container">
    <h2 class="title text-center">Security Cameras</h2>

    <div class="col-sm-6">
      <img class="img-responsive img-h3-padding" src="/webcam.jpg">
    </div>
    <div class="col-sm-6">
      <img class="img-responsive img-h3-padding" src="/linksys01.jpg">
    </div>
    <div class="col-sm-6">
      <img class="img-responsive img-h3-padding" src="/linksys02.jpg">
    </div>

  </div>
</section>
