% layout 'page', active_page => 'sponsors', page_title => 'Sponsors';

<!-- sponsors section -->
<section id="sponsors" class="section">
  <div class="container">
    <h2 class="title text-center">Corporate Sponsors</h2>
    <div class="row">
      <div class="col-sm-4 text-center">
        <a href="https://www.eurekative.com.au/"><img class="spnsr-logo" src="/images/spnsrs/logo-eurekative.png"></img></a>
      </div>
      <div class="col-sm-4 text-center">
        <a href="https://lab79.io/"><img class="spnsr-logo" src="/images/spnsrs/logo-lab_79.svg"></img></a>
      </div>
      <div class="col-sm-4 text-center">
        <a href="http://www.lateralplains.com"><img class="spnsr-logo" src="/images/spnsrs/logo-lateral-plains.png"></img></a>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 text-center">
        <a href="http://www.sedadvisory.com.au/"><img class="spnsr-logo" src="/images/spnsrs/logo-sed-light-background.png"></img></a>
      </div>
      <div class="col-sm-4 text-center">
        <a href="http://www.datapipeline.com.au/"><img class="spnsr-logo" src="/images/spnsrs/logo-datapipeline.png"></img></a>
      </div>
      <div class="col-sm-4 text-center">
        <a href="http://www.ballarat.vic.gov.au/"><img class="spnsr-logo" src="/images/spnsrs/logo-city-of-ballarat-light-background.png"></img></a>
      </div>
    </div>
  </div><!-- container -->
</section><!-- sponsors section -->

<section id="seeders" class="section">
  <div class="container">
    <h2 class="title text-center">Seeders</h2>
    <div class="row">
      <div class="col-sm-12 text-center">
        <table class="table table-hover table-seeders">
          <tr>
            <td>Scott Weston</td>
            <td><span class="trophy"><i class="fa fa-trophy"></i><i class="fa fa-trophy"></i><i class="fa fa-trophy"></i></span></td>
          </tr>
          <tr>
            <td>Ian Firns</td>
            <td><span class="trophy"><i class="fa fa-trophy"></i><i class="fa fa-trophy"></i><i class="fa fa-trophy"></i></span></td>
          </tr>
          <tr>
            <td>Brett James</td>
            <td><span class="trophy"><i class="fa fa-trophy"></i><i class="fa fa-trophy"></i><i class="fa fa-trophy"></i></span></td>
          </tr>
          <tr>
            <td>Stuart Clark</td>
            <td><span class="trophy"><i class="fa fa-trophy"></i></span></td>
          </tr>
        </table>
      </div>
    </div>
  </div><!--//container-->
</section><!-- photos section-->
